<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/orderFragment"
        android:enabled="true"
        android:icon="@drawable/orders"
        android:title="@string/running_order" />
    <item
        android:id="@id/dashboardFragment"
        android:enabled="true"
        android:icon="@drawable/menu_gray"
        android:title="@string/menu" />
    <item
        android:id="@id/historyFragment"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="@string/order_history" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
</menu>