<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.SplashActivity">

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/splash_background_image"
        android:src="@drawable/splash_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chicmicLogoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_back"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/back_image"
        app:layout_constraintTop_toBottomOf="@+id/back_image"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chicmicLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/chicmicLogoBack"
        app:layout_constraintEnd_toEndOf="@+id/chicmicLogoBack"
        app:layout_constraintTop_toTopOf="@+id/chicmicLogoBack"
        app:layout_constraintBottom_toBottomOf="@+id/chicmicLogoBack"
        android:src="@drawable/splash_logo_icon"/>



    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chicmic_cafe"
        android:fontFamily="@font/jakarta_600"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/chicmic_cafe_color_splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chicmicLogoBack"
         />

</androidx.constraintlayout.widget.ConstraintLayout>