
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginHorizontal="@dimen/_40sdp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">
<androidx.cardview.widget.CardView
    style="@style/RoundedCornersListDialog"
    android:paddingHorizontal="@dimen/_20sdp"
    android:backgroundTintMode="src_in"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="@dimen/_6sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        style="@style/RoundedCornersListDialog"
        android:layout_width="match_parent"
        android:background="@drawable/custom_dialog_background_white"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="src_in"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:contentDescription="@string/sure_message"
            android:src="@drawable/logout_btn" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            android:fontFamily="@font/jakarta_600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:alpha="0.8"
            android:text="@string/sure_message"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/messageTextView"
            android:fontFamily="@font/jakarta_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:alpha="0.7"
            android:text="@string/you_want_to_logout_this_account"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutDialogSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/login_button_background"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:ems="6"
            android:maxEms="6"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:fontFamily="@font/jakarta_600"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over"
         />

        <ImageButton
            android:id="@+id/cancelButtonSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/logout"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/cancel_dialog" />


        <ProgressBar
            android:id="@+id/progressBarSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/status_bar_color"
            android:backgroundTint="@android:color/transparent"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logoutDialogSignOut" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>