<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.profile.ProfileFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_20sdp"
    style="@style/RoundedCornersListDialog"
    android:layout_marginVertical="@dimen/_10sdp"
    android:paddingVertical="@dimen/_10sdp"
   >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cancelButtonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/logout"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/cancel_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chicmicLogo"
        android:fontFamily="@font/jakarta_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/passwordHeading"
        android:fontFamily="@font/jakarta_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/old_password"
        android:textColor="@color/email_address_small"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/oldPassword"
        app:layout_constraintTop_toBottomOf="@id/chicmicLogo"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/oldPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/login_fields_background"
        android:hint="@string/enter_your_otp_here"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/dimen_2dp"
        android:soundEffectsEnabled="true"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        android:minEms="14"
        android:maxEms="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordHeading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_oldPassword"
            style="@style/textFieldInner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:cursorVisible="true"
            android:drawableEnd="@drawable/login_password"
            android:focusable="true"
            android:hint="@string/enter_old_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxHeight="@dimen/_42sdp"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="@dimen/_13ssp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/newPasswordHeading"
        android:fontFamily="@font/jakarta_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:text="@string/new_password"
        android:textColor="@color/email_address_small"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/newPassword"
        app:layout_constraintTop_toBottomOf="@id/oldPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/login_fields_background"
        android:hint="@string/enter_your_otp_here"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/dimen_2dp"
        android:soundEffectsEnabled="true"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        android:minEms="14"
        android:maxEms="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordHeading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_newPassword"
            style="@style/textFieldInner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:cursorVisible="true"
            android:drawableEnd="@drawable/login_password"
            android:focusable="true"
            android:hint="@string/enter_new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxHeight="@dimen/_42sdp"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="@dimen/_13ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/confirmPasswordHeading"
        android:fontFamily="@font/jakarta_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:text="@string/new_confirm_password"
        android:textColor="@color/email_address_small"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@+id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@id/newPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/login_fields_background"
        android:hint="@string/enter_your_otp_here"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/dimen_2dp"
        android:soundEffectsEnabled="true"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        android:minEms="14"
        android:maxEms="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordHeading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirmPassword"
            style="@style/textFieldInner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:cursorVisible="true"
            android:drawableEnd="@drawable/login_password"
            android:focusable="true"
            android:hint="@string/enter_new_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxHeight="@dimen/_42sdp"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="@dimen/_13ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPasswordButton1"
        android:fontFamily="@font/jakarta_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/login_button_background"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:ems="8"
        android:maxEms="8"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPassword"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/resendOtp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/resendTimer"
        app:layout_constraintStart_toStartOf="@id/resetPasswordButton1"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordButton1"

        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resendTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/dummy_timer"
        android:textColor="@color/chicmic_cafe_color"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/resendBtn"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordButton1" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/status_bar_color"
        android:progressBackgroundTintMode="screen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordButton1" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</LinearLayout>