
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.history.HistoryFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:paddingBottom="@dimen/_20sdp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcomeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/welcome_to"
        android:textAlignment="center"
        android:alpha="0.7"
        android:paddingHorizontal="@dimen/_2sdp"
        android:textColor="@color/small_text_color"
        android:fontFamily="@font/jakarta_600"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:backgroundTint="@android:color/transparent"
        android:indeterminate="true"
        android:indeterminateTint="@color/status_bar_color"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chicmicCafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="@string/chicmic_cafe"
        android:textAlignment="center"
        android:textColor="@color/chicmic_cafe_color"
        android:fontFamily="@font/jakarta_700"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTo" />

    <LinearLayout
        android:id="@+id/layoutOpenCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTo"
        app:layout_constraintBottom_toTopOf="@id/chicmicCafe"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/openBtn"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/open_btn_default_background"
            android:padding="@dimen/_7sdp"
            android:textSize="@dimen/_10ssp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="@string/open"
            android:textColor="@color/white" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/closeBtn"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:background="@drawable/close_btn_default_background"
            android:padding="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="@string/close"
            android:textColor="@color/close_btn_color"
            />
    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginTop="@dimen/dimen_88dp"
        android:scaleType="fitXY"
        android:background="@drawable/circular_image"
        android:src="@drawable/chicmic_logo"
        app:shapeAppearanceOverlay="@style/RoundedCornersList_circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutOpenCloseButton" />

    <ImageView
        android:id="@+id/ivImageUpload"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_minus3sdp"
        android:src="@drawable/camera_img"
        android:padding="@dimen/_5sdp"
        android:contentDescription="@string/image_upload"
        android:background="@drawable/bg_image_picker"
        app:layout_constraintEnd_toEndOf="@id/userImage"
        app:layout_constraintBottom_toBottomOf="@id/userImage"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userName"
        android:fontFamily="@font/poppins_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:text="@string/welcome_to"
        android:textAlignment="center"
        android:textColor="@color/profile_email_color"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp"
        android:text="@string/welcome_to"
        android:fontFamily="@font/poppins_400"
        android:textAlignment="center"
        android:textColor="@color/chicmic_cafe_color_splash"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_weight="0.5"
        android:background="@drawable/login_button_background"
        android:fontFamily="@font/poppins_medium"
        app:backgroundTint="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        android:gravity="center"
        android:maxHeight="@dimen/_200sdp"
        android:maxEms="10"
        android:minHeight="@dimen/_35sdp"
        android:minEms="10"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userMail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/singOutBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_weight="0.5"
        android:background="@drawable/login_button_background"
        android:fontFamily="@font/poppins_medium"
        app:backgroundTint="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        android:gravity="center"
        android:maxHeight="@dimen/_200sdp"
        android:maxEms="10"
        android:minHeight="@dimen/_35sdp"
        android:minEms="10"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>