<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:paddingBottom="@dimen/_20sdp"
    tools:context=".ui.fragments.history.HistoryFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcomeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:alpha="0.7"
        android:fontFamily="@font/jakarta_600"
        android:paddingHorizontal="@dimen/_2sdp"
        android:text="@string/welcome_to"
        android:textAlignment="center"
        android:textColor="@color/small_text_color"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/noOrderFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_order_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cafeClosedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noOrderFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/jakarta_700"
        android:text="@string/no_order_found"
        android:textAlignment="center"
        android:textColor="@color/chicmic_cafe_color_splash"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOrderFound" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cafeClosedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/jakarta_700"
        android:text="@string/cafe_closed"
        android:textAlignment="center"
        android:textColor="@color/chicmic_cafe_color_splash"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cafeClosedImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cafeClosedSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_400"
        android:text="@string/please_come_back_again"
        android:textAlignment="center"
        android:textColor="@color/order_sub_text_color"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cafeClosedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openCafeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/login_button_background"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/password"
        android:fontFamily="@font/jakarta_500"
        android:maxEms="16"
        android:minEms="16"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/open_cafe"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cafeClosedSubText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noOrderFoundSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_400"
        android:text="@string/donot_order"
        android:textAlignment="center"
        android:textColor="@color/order_sub_text_color"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOrderFoundText" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        android:indeterminate="true"
        android:indeterminateTint="@color/status_bar_color"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noOrderFoundSubText" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chicmicCafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/jakarta_700"
        android:text="@string/chicmic_cafe"
        android:textAlignment="center"
        android:textColor="@color/chicmic_cafe_color"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTo" />

    <LinearLayout
        android:id="@+id/layoutOpenCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/chicmicCafe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTo">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/openBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/open_btn_default_background"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="@string/open"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close_btn_default_background"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="@string/close"
            android:textColor="@color/close_btn_color"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/vector"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/search_here"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/search_text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chicmicCafe" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_4sdp"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/deliveredOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:background="@drawable/login_button_background"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/password"
            android:fontFamily="@font/jakarta_500"
            android:maxEms="12"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/delivered"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/canceledOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="0.5"
            android:background="@drawable/order_btn_background"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/enter_your_otp_here"
            android:fontFamily="@font/jakarta_500"
            android:maxEms="12"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:text="@string/canceled"
            android:textAllCaps="false"
            android:textColor="@color/order_btn_color"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over" />


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlViewOrders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="20"
            tools:listitem="@layout/order_details" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>