<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/backward_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/dummy_breakFast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/forgot_password_heading"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent" />




    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerName" />


    <ImageView
        android:id="@+id/chicmicLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/splash_logo_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDivider"
        android:contentDescription="@string/dummy_breakFast" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emailHeading"
        android:fontFamily="@font/jakarta_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:text="@string/email_address"
        android:textColor="@color/email_address_small"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chicmicLogo"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="@string/enter_your_mail_here"
        android:soundEffectsEnabled="true"
        app:hintEnabled="false"
        app:endIconDrawable="@drawable/email"
        android:paddingVertical="@dimen/dimen_2dp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:background="@drawable/login_fields_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailHeading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_forgotEmail"
            style="@style/textFieldInner"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_height="@dimen/_44sdp"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/login_email"
            android:maxHeight="@dimen/_42sdp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:hint="@string/enter_your_mail_here"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_13ssp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/verifyOtpHeading"
         android:fontFamily="@font/jakarta_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:text="@string/enter_otp"
        android:textColor="@color/email_address_small"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotEmail"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="@string/enter_your_otp_here"
        android:soundEffectsEnabled="true"
        android:enabled="false"
        app:hintEnabled="false"
        app:endIconDrawable="@drawable/email"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:background="@drawable/login_fields_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyOtpHeading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_forgotOtp"
            style="@style/textFieldInner"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_height="@dimen/_44sdp"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/login_password"
            android:maxHeight="@dimen/_42sdp"
            android:maxLength="6"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:hint="@string/enter_your_otp_here"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="@dimen/_13ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/passwordHeading"
        android:fontFamily="@font/jakarta_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:text="@string/password"
        android:textColor="@color/email_address_small"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="@string/enter_your_otp_here"
        android:soundEffectsEnabled="true"
        android:enabled="false"
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:background="@drawable/login_fields_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordHeading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_forgotPassword"
            style="@style/textFieldInner"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_height="@dimen/_44sdp"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/login_password"
            android:maxHeight="@dimen/_42sdp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:hint="@string/enter_new_password"
            android:background="@android:color/transparent"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textSize="@dimen/_13ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/confirmPasswordHeading"
        android:fontFamily="@font/jakarta_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:text="@string/confirm_password"
        android:textColor="@color/email_address_small"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotConfirmPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="@string/enter_your_otp_here"
        android:soundEffectsEnabled="true"
        android:enabled="false"
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_4sdp"
        android:background="@drawable/login_fields_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordHeading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_forgotConfirmPassword"
            style="@style/textFieldInner"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_height="@dimen/_44sdp"
            android:clickable="true"
            android:focusable="true"
            android:drawableEnd="@drawable/login_password"
            android:maxHeight="@dimen/_42sdp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:hint="@string/enter_new_confirm_password"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textSize="@dimen/_13ssp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:fontFamily="@font/jakarta_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_40sdp"
        android:background="@drawable/login_button_background"
        android:backgroundTint="@android:color/transparent"
        android:ems="12"
        android:contentDescription="@string/app_name"
        android:maxEms="12"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/verify_email"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotConfirmPassword"
        />


    <LinearLayout
        android:id="@+id/resendBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submitButton"
        android:orientation="horizontal"
        android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/resendOtp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/submitButton"
        app:layout_constraintEnd_toStartOf="@id/resendTimer"
        app:layout_constraintTop_toBottomOf="@id/submitButton"

        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resendTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:visibility="gone"
        android:text="@string/dummy_timer"
        android:textColor="@color/chicmic_cafe_color"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/resendBtn"
        app:layout_constraintTop_toBottomOf="@id/submitButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>