<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".ui.fragments.profile.ProfileFragment">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:contentDescription="@string/dummy_breakFast"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sellerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:text="@string/order_details"
        android:textColor="@color/black"
        android:fontFamily="@font/jakarta_600"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerName" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/dummy_name"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/order_detail_text_color"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topDivider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderPersonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/dummy_name"
        android:textColor="@color/order_detail_text_color"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_400"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/orderPersonName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/dummy_name"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/order_detail_text_color"
        android:textSize="@dimen/_10ssp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topDivider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderType"
        android:fontFamily="@font/manrope_600"
        android:layout_width="@dimen/dimen_86dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_weight="0.5"
        android:background="@drawable/transparent_button_background"
        android:backgroundTintMode="src_in"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/password"
        android:maxHeight="@dimen/_10sdp"
        android:maxEms="5"
        android:paddingVertical="@dimen/_2sdp"
        android:text="@string/canceled"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/chicmic_cafe_color"
        android:textSize="@dimen/_10ssp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        app:layout_constraintStart_toStartOf="@+id/orderTime"
        app:layout_constraintTop_toBottomOf="@+id/orderTime"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/detailBottomBorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderType" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderLabel"
        android:fontFamily="@font/jakarta_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:padding="@dimen/_2sdp"
        android:text="@string/ordered_items"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailBottomBorder"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlViewOrders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical"
        android:visibility="visible"
        android:maxHeight="@dimen/_300sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderLabel"
        app:layout_constraintBottom_toTopOf="@+id/btnPrepared"
        tools:itemCount="10"
        tools:listitem="@layout/item_order"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPrepared"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/bg_btn_preparing"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:minHeight="@dimen/_35sdp"
        android:maxEms="10"
        android:minEms="10"
        android:maxHeight="@dimen/_200sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/prepared"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCanceled"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCanceled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/transparent_btn"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:minHeight="@dimen/_35sdp"
        android:maxEms="10"
        android:minEms="10"
        android:maxHeight="@dimen/_200sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/cancel"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textColor="@color/chicmic_cafe_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
