<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dimen_6dp"
    android:paddingHorizontal="@dimen/dimen_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivItem"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_eye"
        android:contentDescription="@string/item"
        app:shapeAppearanceOverlay="@style/RoundedCornersList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/item_quantity"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_2sdp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:textColor="@color/username_color"
        app:layout_constraintStart_toEndOf="@id/ivItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_15sdp"
        android:background="@drawable/bg_quantity"
        android:layout_marginStart="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="@string/quantity"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tvItemQuantity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>