<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_1sdp"
    android:layout_marginVertical="@dimen/_1sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/categoryBtn"
        android:fontFamily="@font/jakarta_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_weight="0.3"
        android:background="@drawable/order_btn_background"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/enter_your_otp_here"
        android:maxEms="12"
        android:paddingHorizontal="@dimen/_13sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="@string/preparing"
        android:textAllCaps="false"
        android:textColor="@color/order_btn_color"
        android:textSize="@dimen/_12ssp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="src_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>