<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/border_orange"
    android:padding="@dimen/_5sdp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/categoryImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/background_item_image"
        android:contentDescription="@string/enter_the_password"
        android:scaleType="fitXY"
        android:src="@drawable/closed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCorners" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categoryName"
        android:fontFamily="@font/poppins_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:maxEms="10"
        android:text="@string/dummy_breakFast"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/categoryImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/isStockAvailableOrNot"
        style="@style/textFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="@string/dummy_inStock"
        android:textColor="@color/red"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/categoryImage"
        app:layout_constraintStart_toEndOf="@+id/categoryImage" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemOutOrNot"
        style="@style/Font_family_manrope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/product_green_background"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="@string/dummy_inStock"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textColor="@color/product_gray"
        android:textSize="@dimen/_10ssp"
        android:visibility="visible"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       />



</androidx.constraintlayout.widget.ConstraintLayout>
