<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/login"
            android:scaleType="fitXY"
            android:src="@drawable/login_orange_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chicmicLogoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/logo_back"
            app:layout_constraintBottom_toBottomOf="@+id/backOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backOrange" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chicmicLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/splash_logo_icon"
            app:layout_constraintBottom_toBottomOf="@+id/chicmicLogoBack"
            app:layout_constraintEnd_toEndOf="@+id/chicmicLogoBack"
            app:layout_constraintStart_toStartOf="@+id/chicmicLogoBack"
            app:layout_constraintTop_toTopOf="@+id/chicmicLogoBack" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/status_bar_color"
            android:backgroundTint="@android:color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chicmicLogoBack"
            app:layout_constraintBottom_toTopOf="@id/letsGetStarted"
            app:layout_constraintVertical_bias="0.9" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/letsGetStarted"
            android:fontFamily="@font/jakarta_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/let_s_get_started"
            android:textColor="@color/chicmic_cafe_color_splash"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chicmicLogoBack"
          />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emailHeading"
            android:fontFamily="@font/jakarta_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="@string/email_address"
            android:textColor="@color/email_address_small"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/letsGetStarted" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/login_fields_background"
            android:hint="@string/enter_your_mail_here"
            android:paddingHorizontal="@dimen/dimen_6dp"
            android:paddingVertical="@dimen/dimen_2dp"
            android:soundEffectsEnabled="true"
            app:endIconDrawable="@drawable/email"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailHeading">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loginEmail"
                style="@style/textFieldInner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:cursorVisible="true"
                android:drawableEnd="@drawable/login_email"
                android:focusable="true"
                android:hint="@string/enter_your_mail_here"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:maxHeight="@dimen/_42sdp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="@dimen/_13ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/passwordHeading"
            android:fontFamily="@font/jakarta_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="@string/password"
            android:textColor="@color/email_address_small"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail"
           />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/login_fields_background"
            android:hint="@string/enter_the_password"
            android:paddingVertical="@dimen/dimen_2dp"
            android:paddingEnd="@dimen/dimen_7dp"
            android:paddingStart="@dimen/_3sdp"
            android:soundEffectsEnabled="true"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordHeading">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_loginPassword"
                style="@style/textFieldInner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:cursorVisible="true"
                android:focusable="true"
                android:hint="@string/enter_the_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxHeight="@dimen/_42sdp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="@dimen/_13ssp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgotPassword"
            android:fontFamily="@font/jakarta_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="@string/forgot_password"
            android:textColor="@color/email_address_small"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/loginPassword"
            app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_40sdp"
            android:background="@drawable/login_button_background"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:ems="12"
            android:maxEms="12"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:fontFamily="@font/jakarta_600"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgotPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>