<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_item_order"
    android:paddingBottom="@dimen/_15sdp">

    <LinearLayout
        android:id="@+id/llOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_user"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_weight="0.8"
            android:maxLength="30"
            android:ellipsize="marquee"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/user_name"
            android:textColor="@color/username_color"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvOrderTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_weight="0.2"
            android:alpha="0.699999988079071"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:gravity="end"
            android:text="@string/order_time"
            android:textColor="@color/order_time_color"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:maxHeight="@dimen/_80sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llOrderDetails"
        tools:itemCount="1"
        tools:listitem="@layout/item_order" />

    <LinearLayout
        android:id="@+id/btnLayoutOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlItems">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_btn_cancel"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:minHeight="@dimen/_35sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPreparing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bg_btn_preparing"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:minHeight="@dimen/_35sdp"
            android:maxEms="10"
            android:minEms="10"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/preparing"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPrepared"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/bg_btn_preparing"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:minHeight="@dimen/_35sdp"
        android:maxEms="10"
        android:minEms="10"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/prepared"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLayoutOrder"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDelivered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/bg_btn_delivered"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:minHeight="@dimen/_35sdp"
        android:maxEms="10"
        android:minEms="10"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/delivered"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrepared"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>