<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chicmic.chicmic_canteen.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword2"
            app:destination="@id/forgotPassword2" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.chicmic.chicmic_canteen.ui.fragments.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_orderFragment2"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment2"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.chicmic.chicmic_canteen.ui.fragments.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_productsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/productsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="BreakFast" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.chicmic.chicmic_canteen.ui.fragments.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_dashboardFragment2"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_historyFragment_to_orderFragment2"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_historyFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_historyFragment_to_orderDetailFragment2"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_historyFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.chicmic.chicmic_canteen.ui.fragments.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_historyFragment3"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/orderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderFragment_to_profileFragment3"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_orderFragment_to_dashboardFragment2"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/orderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderFragment_to_profileFragment4"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/orderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_orderFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/orderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.chicmic.chicmic_canteen.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_orderFragment2"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_dashboardFragment2"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_orderFragment3"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword2"
        android:name="com.chicmic.chicmic_canteen.ui.fragments.forgot.ForgotPassword"
        android:label="ForgotPassword" >
        <action
            android:id="@+id/action_forgotPassword2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/forgotPassword2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.chicmic.chicmic_canteen.ui.fragments.reset.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/resetPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.chicmic.chicmic_canteen.ui.fragments.order.OrderDetailFragment"
        android:label="OrderDetailFragment" >
        <action
            android:id="@+id/action_orderDetailFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/orderDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/orderDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="data"
            app:argType="com.chicmic.chicmic_canteen.modals.dashboard.OrderItems" />
        <action
            android:id="@+id/action_orderDetailFragment_to_historyFragment2"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/orderDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderDetailFragment_to_historyFragment3"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/orderDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>