<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="19dp"
    android:viewportWidth="23"
    android:viewportHeight="19">
  <path
      android:pathData="M0.4,8.46C-0.089,8.949 -0.089,9.74 0.4,10.228L8.354,18.183C8.843,18.671 9.634,18.671 10.122,18.183C10.61,17.695 10.61,16.903 10.122,16.415L3.051,9.344L10.122,2.273C10.61,1.785 10.61,0.994 10.122,0.505C9.634,0.017 8.843,0.017 8.354,0.505L0.4,8.46ZM21.588,10.594C22.279,10.594 22.838,10.035 22.838,9.344C22.838,8.654 22.279,8.094 21.588,8.094V10.594ZM1.283,10.594H21.588V8.094H1.283V10.594Z"
      android:fillColor="@color/chicmic_cafe_color_splash"/>
</vector>
