<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="15dp"
    android:viewportWidth="18"
    android:viewportHeight="15">
  <path
      android:pathData="M12.027,8.147C12.027,9.723 10.744,11.006 9.168,11.006C7.591,11.006 6.31,9.723 6.31,8.147C6.31,6.57 7.592,5.287 9.168,5.287C10.743,5.287 12.027,6.57 12.027,8.147ZM17.514,4.058V12.236C17.514,13.43 16.543,14.401 15.349,14.401H2.987C1.793,14.401 0.822,13.43 0.822,12.236V4.058C0.822,2.864 1.793,1.892 2.987,1.892H5.207C5.336,1.892 5.433,1.851 5.524,1.759L6.235,1.042C6.727,0.545 7.356,0.282 8.057,0.282H10.279C10.988,0.282 11.601,0.538 12.101,1.042L12.812,1.76C12.903,1.851 13.001,1.892 13.128,1.892H15.348C16.542,1.892 17.514,2.864 17.514,4.058L17.514,4.058ZM13.142,8.147C13.142,5.956 11.359,4.173 9.168,4.173C6.977,4.173 5.196,5.956 5.196,8.147C5.196,10.338 6.978,12.12 9.168,12.12C11.358,12.12 13.142,10.338 13.142,8.147ZM15.008,3.821H13.092V4.936H15.008V3.821Z"
      android:fillColor="#ffffff"/>
</vector>
