<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:strokeWidth="1"
      android:pathData="M1.565,14.075C1.468,14.075 1.371,14.075 1.274,14.075C1.027,13.986 0.859,13.819 0.77,13.572C0.77,13.466 0.77,13.36 0.77,13.253C0.846,13.043 1.005,12.896 1.159,12.743C2.943,10.961 4.725,9.178 6.509,7.396C6.542,7.362 6.587,7.34 6.659,7.29C6.584,7.236 6.541,7.212 6.507,7.178C4.717,5.39 2.928,3.601 1.139,1.812C0.993,1.666 0.832,1.531 0.77,1.322C0.77,1.216 0.77,1.11 0.77,1.004C0.859,0.744 1.037,0.577 1.3,0.5C1.388,0.5 1.477,0.5 1.565,0.5C1.656,0.552 1.761,0.588 1.836,0.657C2.082,0.881 2.32,1.113 2.555,1.347C4.189,2.98 5.822,4.614 7.456,6.247C7.489,6.28 7.523,6.31 7.565,6.349C7.608,6.302 7.639,6.264 7.673,6.23C9.475,4.428 11.278,2.626 13.078,0.822C13.217,0.683 13.357,0.555 13.55,0.5C13.638,0.5 13.727,0.5 13.815,0.5C14.078,0.604 14.267,0.777 14.345,1.057C14.345,1.146 14.345,1.234 14.345,1.322C14.205,1.611 13.967,1.817 13.746,2.038C12.05,3.735 10.353,5.431 8.656,7.127C8.601,7.182 8.544,7.235 8.488,7.288C8.529,7.326 8.571,7.362 8.609,7.401C10.378,9.169 12.146,10.938 13.915,12.705C14.093,12.882 14.268,13.059 14.345,13.306C14.345,13.395 14.345,13.483 14.345,13.571C14.325,13.605 14.302,13.638 14.285,13.674C14.183,13.886 14.003,14.003 13.788,14.075C13.7,14.075 13.612,14.075 13.523,14.075C13.337,14.005 13.198,13.873 13.06,13.734C11.265,11.936 9.468,10.14 7.671,8.343C7.634,8.307 7.596,8.272 7.536,8.214C7.501,8.261 7.477,8.305 7.443,8.339C5.666,10.118 3.888,11.895 2.11,13.674C1.948,13.836 1.782,13.989 1.565,14.075Z"
      android:fillColor="#312D2D"
      android:strokeColor="#312D2D"/>
</vector>
