<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="101dp"
    android:viewportWidth="170"
    android:viewportHeight="111">
  <path
      android:pathData="M55.43,110.27C85.63,110.27 110.11,85.79 110.11,55.59C110.11,25.4 85.63,0.92 55.43,0.92C25.24,0.92 0.76,25.4 0.76,55.59C0.76,85.79 25.24,110.27 55.43,110.27Z"
      android:fillColor="#312D2D"/>
  <path
      android:pathData="M130.39,94.77C151.79,94.77 169.13,77.42 169.13,56.02C169.13,34.62 151.79,17.27 130.39,17.27C108.99,17.27 91.64,34.62 91.64,56.02C91.64,77.42 108.99,94.77 130.39,94.77Z"
      android:fillColor="#D85D27"/>
  <path
      android:pathData="M48.67,47.53C47.99,47.53 47.63,47.45 47.63,47.31C47.63,47.18 47.64,47.04 47.67,46.92V46.62C47.67,45.93 46.84,45.32 45.13,44.84C44.01,44.48 42.85,44.28 41.67,44.26C38.06,44.26 35.04,45.82 32.58,48.98C30.32,51.86 29.21,54.99 29.21,58.4C29.21,63.89 32.22,66.66 38.22,66.66C39.7,66.67 41.16,66.42 42.56,65.93C43.11,65.75 44.58,65.06 47,63.86C47.32,63.97 47.48,64.11 47.48,64.29C47.48,65.17 45.89,66.08 42.71,67.02C39.97,67.82 37.91,68.22 36.56,68.26C33.66,68.29 31.2,67.53 29.18,66C26.99,64.37 25.92,62.22 25.88,59.64C25.84,55.06 27.71,51.09 31.44,47.75C35.16,44.36 39.54,42.69 44.54,42.69C45.75,42.69 46.96,42.88 48.11,43.23C49.74,43.71 50.53,44.4 50.53,45.27C50.53,46.26 49.66,47.53 48.67,47.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.56,63.6C60.78,65.5 60.39,66.33 60.39,66.11C60.39,66.26 60.47,66.33 60.63,66.33C60.94,66.33 61.78,66 62.05,66C62.29,66 62.41,66.15 62.41,66.44C62.22,66.48 61.26,66.8 59.55,67.35C58.36,67.71 57.57,67.89 57.13,67.89L56.85,67.46C57.53,66.77 58.32,65.46 59.16,63.49C59.99,61.53 60.43,60.07 60.43,59.13C60.43,58.4 60.19,58.04 59.71,58.04C58.76,58.04 57.17,59.35 54.99,61.93C53.4,63.78 52.09,65.46 51.1,67.02C50.74,67.13 49.99,67.42 48.87,67.9C48.71,67.82 48.56,67.71 48.44,67.57C49.11,66.4 50.18,63.86 51.73,59.97C53.44,55.64 54.59,52.37 55.11,50.15C55.63,47.93 55.9,46.22 55.9,45.02C55.43,45.16 54.83,45.35 54.11,45.61C54.04,45.61 53.99,45.46 53.99,45.13C56.69,43.9 58.16,43.28 58.36,43.28C58.48,43.28 58.64,43.39 58.75,43.61C58.23,47.63 56.29,54.15 52.83,63.13C53.63,62.29 54.86,61.02 56.49,59.31C58.15,57.6 59.74,56.73 61.25,56.73C62.28,56.73 62.8,57.57 62.8,59.24C62.8,60.26 62.4,61.71 61.56,63.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M68.36,66.37C68.55,66.37 69.19,65.97 70.26,65.17C70.31,65.16 70.37,65.17 70.42,65.18C70.47,65.2 70.52,65.23 70.55,65.27C70.59,65.3 70.62,65.35 70.64,65.4C70.65,65.45 70.66,65.51 70.65,65.56L68.19,67.3C67.7,67.67 67.1,67.87 66.49,67.89C65.73,67.89 65.14,67.09 65.14,66.4C65.14,65.2 65.97,62.62 67.68,58.65L66.09,59.02C65.9,59.02 65.78,58.84 65.78,58.43C66.36,58.32 67.32,57.99 68.64,57.48C69.99,56.98 70.7,56.72 70.82,56.72C70.86,56.72 70.91,56.72 70.95,56.74C70.99,56.75 71.03,56.78 71.06,56.81C71.09,56.84 71.11,56.88 71.12,56.92C71.14,56.96 71.14,57.01 71.14,57.05C70.74,57.59 70.06,58.97 69.15,61.19C68.16,63.56 67.64,65.05 67.64,65.6C67.64,66.11 67.88,66.37 68.36,66.37ZM71.17,53.27C70.5,53.71 69.59,53.93 68.47,53.93C68.41,53.83 68.37,53.72 68.36,53.6C68.99,53.27 69.39,52.95 69.59,52.62C69.74,52.37 69.86,51.86 69.9,51.09C70.26,51.09 71.45,50.5 72.05,50.5C72.29,50.5 72.41,50.69 72.41,51.05C72.43,51.5 72.32,51.94 72.1,52.34C71.89,52.73 71.57,53.05 71.17,53.27V53.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.57,58.51C81.85,58.87 81.38,59.06 81.14,59.06C81.06,59.06 80.78,58.91 80.26,58.58C79.75,58.26 79.39,58.07 79.11,58.07C76.22,58.07 74.63,59.93 74.63,62.69C74.63,64.85 76.49,66.37 78.84,66.37C79.38,66.39 79.91,66.26 80.38,66C80.66,65.89 81.3,65.46 82.29,64.77C82.57,64.62 82.73,64.69 82.77,64.98C82.81,65.6 81.97,66.29 80.22,66.98C78.67,67.6 77.52,67.89 76.69,67.89C74.27,67.89 72.17,66.26 72.13,64.04C72.09,62.11 72.96,60.4 74.67,58.95C76.42,57.45 78.37,56.73 80.51,56.73C81.1,56.74 81.68,56.81 82.26,56.94C83.17,57.13 83.65,57.34 83.65,57.67C83.68,57.86 83.32,58.15 82.57,58.51Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M114.86,56.62C112.95,59.78 110.77,62.4 108.31,64.51C105.37,66.98 102.59,68.22 99.93,68.22C97.27,68.22 96.28,67.38 96.28,64.95C96.28,63.82 96.72,62.58 97.55,61.24C98.02,60.51 99.06,59.2 100.65,57.32L104.62,56.12C104.62,56.45 104.54,56.63 104.38,56.74C103.39,57.35 102.27,58.48 100.96,60.05C99.37,61.97 98.58,63.57 98.58,64.81C98.58,66.08 100.09,67.28 101.48,67.28C103.98,67.28 106.4,65.94 108.82,63.21C110.71,61.07 112.25,58.66 113.39,56.05C114.7,53.14 115.37,50.66 115.41,48.6L118.16,47.25C118.02,50.04 116.95,53.16 114.86,56.62ZM121.69,45.2C122.62,46.53 123.11,48.12 123.11,49.75C123.11,51.96 122.92,54.84 122.48,58.37C122.09,61.68 121.89,63.49 121.93,63.85C123.47,61.63 124.54,60.03 125.22,59.09C126.81,56.87 128.2,55.05 129.39,53.67C133.08,49.38 136.41,46.06 139.46,43.78L142.12,43.16C142.32,43.42 142.36,43.6 142.24,43.71C140.29,46.22 138.35,50 136.36,54.98C134.46,59.78 133.51,63.17 133.51,65.17C133.51,66.26 133.98,66.81 134.93,66.81C135.37,66.81 136.56,66.12 138.46,64.7L138.94,65.06C136.91,66.48 135.76,67.28 135.41,67.5C134.42,68.04 133.58,68.34 132.91,68.34C131.84,68.34 130.88,67.57 130.88,66.59C130.88,64.12 131.84,60.37 133.74,55.32C135.37,50.99 136.84,47.79 138.11,45.72C134.74,48.65 131.92,51.46 129.69,54.12C128.62,55.39 126.32,58.59 122.79,63.65C122.27,64.41 121.75,65.5 121.24,66.92L118.74,68.19C119.49,63.28 119.93,60.59 119.97,60.12C120.37,57.42 120.58,54.7 120.6,51.97C120.6,50.26 120.41,48.81 119.97,47.61C119.33,45.79 118.3,44.88 116.83,44.88C116.08,44.88 115.05,45.17 113.82,45.75C112.74,46.22 112.23,46.44 112.23,46.41C112.23,45.93 113.22,44.81 115.17,43.06C115.95,42.91 116.75,42.83 117.55,42.81C119.21,42.76 120.61,43.56 121.68,45.2H121.69Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M143.79,66.37C143.99,66.37 144.62,65.97 145.69,65.17C145.75,65.16 145.8,65.17 145.85,65.18C145.9,65.2 145.95,65.23 145.98,65.27C146.02,65.3 146.05,65.35 146.07,65.4C146.09,65.45 146.09,65.51 146.09,65.56L143.62,67.3C143.13,67.67 142.53,67.87 141.91,67.89C141.16,67.89 140.57,67.09 140.57,66.4C140.57,65.2 141.4,62.62 143.11,58.65L141.52,59.02C141.33,59.02 141.21,58.84 141.21,58.43C141.79,58.32 142.76,57.99 144.06,57.48C145.41,56.98 146.13,56.72 146.25,56.72C146.29,56.72 146.34,56.72 146.38,56.74C146.42,56.75 146.46,56.78 146.49,56.81C146.52,56.84 146.54,56.88 146.55,56.92C146.57,56.96 146.57,57.01 146.57,57.05C146.18,57.59 145.49,58.97 144.58,61.19C143.59,63.56 143.07,65.05 143.07,65.6C143.07,66.11 143.31,66.37 143.79,66.37ZM146.6,53.27C145.93,53.71 145.01,53.93 143.9,53.93C143.84,53.83 143.8,53.72 143.78,53.6C144.42,53.27 144.81,52.95 145.01,52.62C145.17,52.37 145.29,51.86 145.33,51.09C145.69,51.09 146.88,50.5 147.47,50.5C147.71,50.5 147.83,50.69 147.83,51.05C147.85,51.5 147.75,51.94 147.53,52.34C147.31,52.73 146.99,53.05 146.6,53.27V53.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M158,58.51C157.28,58.87 156.81,59.06 156.57,59.06C156.49,59.06 156.21,58.91 155.7,58.58C155.18,58.26 154.82,58.07 154.54,58.07C151.65,58.07 150.06,59.93 150.06,62.69C150.06,64.85 151.93,66.37 154.27,66.37C154.8,66.39 155.34,66.26 155.81,66C156.09,65.89 156.73,65.46 157.72,64.77C158,64.62 158.16,64.69 158.2,64.98C158.24,65.6 157.4,66.29 155.65,66.98C154.1,67.6 152.95,67.89 152.12,67.89C149.7,67.89 147.6,66.26 147.56,64.04C147.52,62.11 148.39,60.4 150.1,58.95C151.85,57.45 153.8,56.73 155.94,56.73C156.53,56.74 157.11,56.81 157.69,56.94C158.6,57.13 159.08,57.34 159.08,57.67C159.11,57.86 158.75,58.15 158,58.51Z"
      android:fillColor="#ffffff"/>
</vector>
