<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="91dp"
    android:height="91dp"
    android:viewportWidth="91"
    android:viewportHeight="91">
  <path
      android:pathData="M45.741,90.12C32.442,90.12 19.142,90.095 5.843,90.143C3.495,90.151 1.779,88.359 1.567,86.456C1.323,84.253 3.071,82.045 5.285,81.938C5.865,81.911 6.448,81.901 7.027,81.934C7.455,81.959 7.586,81.779 7.555,81.393C7.545,81.27 7.554,81.144 7.554,81.019C7.554,66.496 7.55,51.972 7.567,37.449C7.568,36.756 7.435,36.373 6.724,36.055C4.493,35.061 3.025,33.374 2.568,30.912C2.516,30.629 2.501,30.336 2.501,30.047C2.496,27.848 2.511,25.648 2.489,23.449C2.484,22.945 2.649,22.6 3.02,22.268C7.715,18.062 12.395,13.84 17.094,9.638C17.516,9.261 17.704,8.883 17.693,8.307C17.658,6.358 17.678,4.407 17.682,2.457C17.683,1.699 17.878,1.501 18.637,1.501C36.397,1.5 54.157,1.5 71.917,1.501C72.783,1.501 72.941,1.655 72.943,2.508C72.95,4.479 72.958,6.45 72.941,8.421C72.937,8.85 73.059,9.142 73.399,9.428C78.393,13.637 83.367,17.868 88.363,22.075C88.897,22.524 89.156,22.986 89.136,23.711C89.084,25.618 89.088,27.528 89.126,29.437C89.192,32.727 87.533,34.86 84.66,36.175C84.21,36.382 84.055,36.597 84.055,37.084C84.069,51.774 84.071,66.463 84.055,81.152C84.054,81.784 84.219,81.977 84.852,81.943C85.591,81.905 86.341,81.853 87.078,82.056C88.908,82.561 90.228,84.314 90.039,86.28C89.816,88.604 88.222,90.11 86.076,90.112C72.63,90.124 59.185,90.119 45.741,90.12ZM17.368,32.702C17.129,33.077 16.96,33.388 16.748,33.666C14.97,35.995 12.585,36.989 9.692,36.824C9.233,36.797 9.043,36.865 9.044,37.396C9.059,52.044 9.059,66.691 9.048,81.339C9.048,81.794 9.155,81.951 9.631,81.942C11.249,81.914 12.867,81.933 14.486,81.933C36.893,81.933 59.3,81.933 81.707,81.938C82.208,81.938 82.58,82.003 82.577,81.24C82.551,66.654 82.555,52.069 82.57,37.483C82.57,36.933 82.442,36.769 81.881,36.82C79.925,36.996 78.15,36.464 76.55,35.337C75.659,34.709 74.977,33.884 74.39,32.919C74.281,33.071 74.205,33.167 74.139,33.268C70.98,38.138 63.578,38.075 60.524,33.141C60.262,32.715 60.166,32.777 59.93,33.151C57.593,36.866 52.531,38.007 48.775,35.692C47.586,34.96 46.67,33.977 45.958,32.685C44.325,35.463 41.94,36.843 38.811,36.848C35.671,36.853 33.289,35.466 31.666,32.716C30.04,35.446 27.667,36.846 24.526,36.845C21.385,36.846 19.004,35.46 17.368,32.702ZM45.816,88.656C56.997,88.656 68.179,88.656 79.361,88.656C81.56,88.656 83.76,88.67 85.959,88.651C87.794,88.636 89.022,86.842 88.403,85.119C88.003,84.006 87.039,83.4 85.661,83.4C60.664,83.4 35.665,83.4 10.667,83.4C9.029,83.4 7.389,83.397 5.751,83.401C4.686,83.404 3.86,83.847 3.359,84.795C2.393,86.631 3.709,88.654 5.862,88.654C19.178,88.658 32.498,88.656 45.816,88.656ZM45.309,8.722C48.338,8.722 51.367,8.722 54.396,8.722C59.853,8.722 65.31,8.713 70.766,8.735C71.337,8.737 71.505,8.579 71.489,8.006C71.448,6.597 71.476,5.185 71.476,3.774C71.476,2.971 71.474,2.97 70.672,2.97C61.274,2.97 51.875,2.97 42.476,2.97C34.924,2.97 27.372,2.976 19.819,2.958C19.269,2.956 19.112,3.097 19.128,3.65C19.168,5.059 19.141,6.471 19.142,7.882C19.142,8.725 19.143,8.725 19.975,8.725C28.42,8.723 36.865,8.723 45.309,8.722ZM52.745,22.324V22.321C54.675,22.321 56.605,22.315 58.534,22.326C58.944,22.329 59.08,22.249 58.949,21.796C57.874,18.083 56.819,14.365 55.764,10.646C55.672,10.321 55.515,10.184 55.154,10.185C52.458,10.2 49.76,10.2 47.063,10.185C46.647,10.182 46.535,10.333 46.536,10.729C46.548,14.401 46.549,18.073 46.533,21.745C46.53,22.219 46.69,22.338 47.144,22.331C49.01,22.31 50.878,22.324 52.745,22.324ZM38.774,22.32C40.661,22.32 42.55,22.309 44.437,22.329C44.897,22.334 45.087,22.243 45.083,21.72C45.06,18.09 45.064,14.459 45.08,10.829C45.082,10.357 44.966,10.18 44.457,10.185C41.823,10.21 39.188,10.206 36.554,10.185C36.118,10.181 35.943,10.321 35.827,10.731C34.797,14.393 33.759,18.052 32.689,21.704C32.53,22.248 32.676,22.334 33.174,22.329C35.04,22.309 36.906,22.321 38.774,22.32ZM53.114,23.858C51.207,23.858 49.299,23.868 47.392,23.85C46.97,23.847 46.81,23.967 46.815,24.409C46.836,26.254 46.818,28.1 46.832,29.945C46.839,30.876 47.108,31.738 47.607,32.527C49.161,34.99 52.524,36.058 55.472,34.951C57.728,34.104 59.201,32.538 59.333,30.042C59.435,28.119 59.356,26.187 59.37,24.259C59.374,23.794 59.063,23.855 58.775,23.854C56.888,23.857 55.001,23.857 53.114,23.858ZM10.265,23.857C8.358,23.857 6.45,23.87 4.544,23.847C4.079,23.84 3.943,23.981 3.949,24.444C3.973,26.268 3.944,28.092 3.964,29.916C3.975,30.932 4.278,31.875 4.868,32.71C6.529,35.061 9.749,36.003 12.59,34.981C14.5,34.294 16.651,32.444 16.483,29.453C16.389,27.799 16.449,26.137 16.475,24.479C16.483,24.005 16.368,23.835 15.862,23.844C13.997,23.874 12.13,23.855 10.265,23.857ZM81.392,23.857C79.485,23.857 77.577,23.867 75.67,23.849C75.269,23.845 75.132,23.96 75.136,24.372C75.157,26.32 75.148,28.269 75.152,30.219C75.153,30.854 75.329,31.446 75.608,32.009C76.888,34.585 80.026,35.917 83.017,35.194C85.446,34.606 87.818,32.594 87.666,29.277C87.596,27.746 87.655,26.21 87.653,24.676C87.653,23.859 87.652,23.858 86.864,23.858C85.04,23.855 83.216,23.857 81.392,23.857ZM38.81,23.857C36.924,23.857 35.037,23.872 33.152,23.845C32.687,23.839 32.552,23.971 32.559,24.437C32.582,26.323 32.567,28.209 32.567,30.094C32.567,30.923 32.813,31.688 33.237,32.389C34.988,35.28 39.043,36.264 42.108,34.544C43.871,33.554 44.975,32.09 45.055,30.032C45.127,28.169 45.054,26.302 45.078,24.437C45.085,23.956 44.917,23.843 44.467,23.848C42.581,23.869 40.696,23.857 38.81,23.857ZM67.403,23.855C65.517,23.855 63.631,23.868 61.744,23.847C61.272,23.842 61.092,23.955 61.099,24.465C61.128,26.289 61.101,28.113 61.114,29.937C61.121,30.733 61.32,31.49 61.7,32.196C63.225,35.029 67.155,36.231 70.203,34.777C72.265,33.793 73.576,32.259 73.614,29.874C73.644,28.05 73.607,26.226 73.629,24.402C73.634,23.959 73.489,23.843 73.062,23.847C71.175,23.868 69.289,23.857 67.403,23.855ZM24.552,23.857C22.666,23.857 20.779,23.869 18.893,23.848C18.43,23.843 18.242,23.941 18.251,24.458C18.283,26.261 18.263,28.065 18.262,29.868C18.262,31.029 18.64,32.06 19.349,32.973C21.153,35.298 24.739,36.089 27.463,34.729C29.63,33.647 30.848,31.96 30.776,29.442C30.727,27.765 30.753,26.084 30.776,24.404C30.782,23.965 30.64,23.843 30.21,23.847C28.324,23.868 26.438,23.857 24.552,23.857ZM24.857,22.32C26.702,22.32 28.546,22.308 30.391,22.33C30.813,22.335 31.012,22.216 31.131,21.796C32.165,18.117 33.213,14.441 34.278,10.77C34.405,10.333 34.363,10.18 33.871,10.184C31.653,10.201 29.435,10.196 27.217,10.186C26.917,10.185 26.723,10.277 26.553,10.532C24.036,14.304 21.51,18.069 18.988,21.836C18.911,21.952 18.756,22.064 18.817,22.211C18.899,22.405 19.107,22.319 19.259,22.319C21.125,22.324 22.991,22.323 24.857,22.32ZM66.721,22.321C68.607,22.321 70.493,22.323 72.381,22.32C72.52,22.32 72.697,22.379 72.784,22.246C72.882,22.097 72.728,21.982 72.651,21.867C70.126,18.102 67.597,14.34 65.077,10.57C64.898,10.301 64.71,10.182 64.375,10.185C62.157,10.2 59.939,10.2 57.721,10.188C57.285,10.185 57.201,10.293 57.328,10.73C58.399,14.422 59.446,18.119 60.489,21.819C60.597,22.196 60.778,22.336 61.185,22.331C63.03,22.309 64.876,22.323 66.721,22.321ZM5.276,22.265C5.515,22.302 5.611,22.328 5.707,22.328C9.297,22.326 12.886,22.318 16.475,22.33C16.84,22.331 16.981,22.128 17.144,21.886C19.302,18.665 21.462,15.446 23.619,12.227C24.05,11.583 24.473,10.934 24.964,10.191C22.969,10.191 21.124,10.2 19.28,10.185C18.882,10.181 18.582,10.293 18.283,10.564C15.778,12.833 13.259,15.089 10.746,17.349C8.958,18.955 7.17,20.562 5.276,22.265ZM86.199,22.293C86.047,22.128 85.989,22.05 85.914,21.988C81.361,18.132 76.807,14.28 72.259,10.419C72.049,10.241 71.839,10.186 71.581,10.188C70.131,10.192 68.679,10.186 67.229,10.192C67.078,10.194 66.868,10.111 66.788,10.303C66.728,10.448 66.879,10.565 66.957,10.682C69.459,14.416 71.965,18.144 74.456,21.884C74.679,22.218 74.925,22.333 75.32,22.331C78.761,22.32 82.201,22.329 85.643,22.33C85.785,22.33 85.928,22.312 86.199,22.293Z"
      android:fillColor="#4C4C4C"/>
  <group>
    <clip-path
        android:pathData="M0.545,0.5h91v91h-91zM45.741,90.12C32.442,90.12 19.142,90.095 5.843,90.143C3.495,90.151 1.779,88.359 1.567,86.456C1.323,84.253 3.071,82.045 5.285,81.938C5.865,81.911 6.448,81.901 7.027,81.934C7.455,81.959 7.586,81.779 7.555,81.393C7.545,81.27 7.554,81.144 7.554,81.019C7.554,66.496 7.55,51.972 7.567,37.449C7.568,36.756 7.435,36.373 6.724,36.055C4.493,35.061 3.025,33.374 2.568,30.912C2.516,30.629 2.501,30.336 2.501,30.047C2.496,27.848 2.511,25.648 2.489,23.449C2.484,22.945 2.649,22.6 3.02,22.268C7.715,18.062 12.395,13.84 17.094,9.638C17.516,9.261 17.704,8.883 17.693,8.307C17.658,6.358 17.678,4.407 17.682,2.457C17.683,1.699 17.878,1.501 18.637,1.501C36.397,1.5 54.157,1.5 71.917,1.501C72.783,1.501 72.941,1.655 72.943,2.508C72.95,4.479 72.958,6.45 72.941,8.421C72.937,8.85 73.059,9.142 73.399,9.428C78.393,13.637 83.367,17.868 88.363,22.075C88.897,22.524 89.156,22.986 89.136,23.711C89.084,25.618 89.088,27.528 89.126,29.437C89.192,32.727 87.533,34.86 84.66,36.175C84.21,36.382 84.055,36.597 84.055,37.084C84.069,51.774 84.071,66.463 84.055,81.152C84.054,81.784 84.219,81.977 84.852,81.943C85.591,81.905 86.341,81.853 87.078,82.056C88.908,82.561 90.228,84.314 90.039,86.28C89.816,88.604 88.222,90.11 86.076,90.112C72.63,90.124 59.185,90.119 45.741,90.12ZM17.368,32.702C17.129,33.077 16.96,33.388 16.748,33.666C14.97,35.995 12.585,36.989 9.692,36.824C9.233,36.797 9.043,36.865 9.044,37.396C9.059,52.044 9.059,66.691 9.048,81.339C9.048,81.794 9.155,81.951 9.631,81.942C11.249,81.914 12.867,81.933 14.486,81.933C36.893,81.933 59.3,81.933 81.707,81.938C82.208,81.938 82.58,82.003 82.577,81.24C82.551,66.654 82.555,52.069 82.57,37.483C82.57,36.933 82.442,36.769 81.881,36.82C79.925,36.996 78.15,36.464 76.55,35.337C75.659,34.709 74.977,33.884 74.39,32.919C74.281,33.071 74.205,33.167 74.139,33.268C70.98,38.138 63.578,38.075 60.524,33.141C60.262,32.715 60.166,32.777 59.93,33.151C57.593,36.866 52.531,38.007 48.775,35.692C47.586,34.96 46.67,33.977 45.958,32.685C44.325,35.463 41.94,36.843 38.811,36.848C35.671,36.853 33.289,35.466 31.666,32.716C30.04,35.446 27.667,36.846 24.526,36.845C21.385,36.846 19.004,35.46 17.368,32.702ZM45.816,88.656C56.997,88.656 68.179,88.656 79.361,88.656C81.56,88.656 83.76,88.67 85.959,88.651C87.794,88.636 89.022,86.842 88.403,85.119C88.003,84.006 87.039,83.4 85.661,83.4C60.664,83.4 35.665,83.4 10.667,83.4C9.029,83.4 7.389,83.397 5.751,83.401C4.686,83.404 3.86,83.847 3.359,84.795C2.393,86.631 3.709,88.654 5.862,88.654C19.178,88.658 32.498,88.656 45.816,88.656ZM45.309,8.722C48.338,8.722 51.367,8.722 54.396,8.722C59.853,8.722 65.31,8.713 70.766,8.735C71.337,8.737 71.505,8.579 71.489,8.006C71.448,6.597 71.476,5.185 71.476,3.774C71.476,2.971 71.474,2.97 70.672,2.97C61.274,2.97 51.875,2.97 42.476,2.97C34.924,2.97 27.372,2.976 19.819,2.958C19.269,2.956 19.112,3.097 19.128,3.65C19.168,5.059 19.141,6.471 19.142,7.882C19.142,8.725 19.143,8.725 19.975,8.725C28.42,8.723 36.865,8.723 45.309,8.722ZM52.745,22.324V22.321C54.675,22.321 56.605,22.315 58.534,22.326C58.944,22.329 59.08,22.249 58.949,21.796C57.874,18.083 56.819,14.365 55.764,10.646C55.672,10.321 55.515,10.184 55.154,10.185C52.458,10.2 49.76,10.2 47.063,10.185C46.647,10.182 46.535,10.333 46.536,10.729C46.548,14.401 46.549,18.073 46.533,21.745C46.53,22.219 46.69,22.338 47.144,22.331C49.01,22.31 50.878,22.324 52.745,22.324ZM38.774,22.32C40.661,22.32 42.55,22.309 44.437,22.329C44.897,22.334 45.087,22.243 45.083,21.72C45.06,18.09 45.064,14.459 45.08,10.829C45.082,10.357 44.966,10.18 44.457,10.185C41.823,10.21 39.188,10.206 36.554,10.185C36.118,10.181 35.943,10.321 35.827,10.731C34.797,14.393 33.759,18.052 32.689,21.704C32.53,22.248 32.676,22.334 33.174,22.329C35.04,22.309 36.906,22.321 38.774,22.32ZM53.114,23.858C51.207,23.858 49.299,23.868 47.392,23.85C46.97,23.847 46.81,23.967 46.815,24.409C46.836,26.254 46.818,28.1 46.832,29.945C46.839,30.876 47.108,31.738 47.607,32.527C49.161,34.99 52.524,36.058 55.472,34.951C57.728,34.104 59.201,32.538 59.333,30.042C59.435,28.119 59.356,26.187 59.37,24.259C59.374,23.794 59.063,23.855 58.775,23.854C56.888,23.857 55.001,23.857 53.114,23.858ZM10.265,23.857C8.358,23.857 6.45,23.87 4.544,23.847C4.079,23.84 3.943,23.981 3.949,24.444C3.973,26.268 3.944,28.092 3.964,29.916C3.975,30.932 4.278,31.875 4.868,32.71C6.529,35.061 9.749,36.003 12.59,34.981C14.5,34.294 16.651,32.444 16.483,29.453C16.389,27.799 16.449,26.137 16.475,24.479C16.483,24.005 16.368,23.835 15.862,23.844C13.997,23.874 12.13,23.855 10.265,23.857ZM81.392,23.857C79.485,23.857 77.577,23.867 75.67,23.849C75.269,23.845 75.132,23.96 75.136,24.372C75.157,26.32 75.148,28.269 75.152,30.219C75.153,30.854 75.329,31.446 75.608,32.009C76.888,34.585 80.026,35.917 83.017,35.194C85.446,34.606 87.818,32.594 87.666,29.277C87.596,27.746 87.655,26.21 87.653,24.676C87.653,23.859 87.652,23.858 86.864,23.858C85.04,23.855 83.216,23.857 81.392,23.857ZM38.81,23.857C36.924,23.857 35.037,23.872 33.152,23.845C32.687,23.839 32.552,23.971 32.559,24.437C32.582,26.323 32.567,28.209 32.567,30.094C32.567,30.923 32.813,31.688 33.237,32.389C34.988,35.28 39.043,36.264 42.108,34.544C43.871,33.554 44.975,32.09 45.055,30.032C45.127,28.169 45.054,26.302 45.078,24.437C45.085,23.956 44.917,23.843 44.467,23.848C42.581,23.869 40.696,23.857 38.81,23.857ZM67.403,23.855C65.517,23.855 63.631,23.868 61.744,23.847C61.272,23.842 61.092,23.955 61.099,24.465C61.128,26.289 61.101,28.113 61.114,29.937C61.121,30.733 61.32,31.49 61.7,32.196C63.225,35.029 67.155,36.231 70.203,34.777C72.265,33.793 73.576,32.259 73.614,29.874C73.644,28.05 73.607,26.226 73.629,24.402C73.634,23.959 73.489,23.843 73.062,23.847C71.175,23.868 69.289,23.857 67.403,23.855ZM24.552,23.857C22.666,23.857 20.779,23.869 18.893,23.848C18.43,23.843 18.242,23.941 18.251,24.458C18.283,26.261 18.263,28.065 18.262,29.868C18.262,31.029 18.64,32.06 19.349,32.973C21.153,35.298 24.739,36.089 27.463,34.729C29.63,33.647 30.848,31.96 30.776,29.442C30.727,27.765 30.753,26.084 30.776,24.404C30.782,23.965 30.64,23.843 30.21,23.847C28.324,23.868 26.438,23.857 24.552,23.857ZM24.857,22.32C26.702,22.32 28.546,22.308 30.391,22.33C30.813,22.335 31.012,22.216 31.131,21.796C32.165,18.117 33.213,14.441 34.278,10.77C34.405,10.333 34.363,10.18 33.871,10.184C31.653,10.201 29.435,10.196 27.217,10.186C26.917,10.185 26.723,10.277 26.553,10.532C24.036,14.304 21.51,18.069 18.988,21.836C18.911,21.952 18.756,22.064 18.817,22.211C18.899,22.405 19.107,22.319 19.259,22.319C21.125,22.324 22.991,22.323 24.857,22.32ZM66.721,22.321C68.607,22.321 70.493,22.323 72.381,22.32C72.52,22.32 72.697,22.379 72.784,22.246C72.882,22.097 72.728,21.982 72.651,21.867C70.126,18.102 67.597,14.34 65.077,10.57C64.898,10.301 64.71,10.182 64.375,10.185C62.157,10.2 59.939,10.2 57.721,10.188C57.285,10.185 57.201,10.293 57.328,10.73C58.399,14.422 59.446,18.119 60.489,21.819C60.597,22.196 60.778,22.336 61.185,22.331C63.03,22.309 64.876,22.323 66.721,22.321ZM5.276,22.265C5.515,22.302 5.611,22.328 5.707,22.328C9.297,22.326 12.886,22.318 16.475,22.33C16.84,22.331 16.981,22.128 17.144,21.886C19.302,18.665 21.462,15.446 23.619,12.227C24.05,11.583 24.473,10.934 24.964,10.191C22.969,10.191 21.124,10.2 19.28,10.185C18.882,10.181 18.582,10.293 18.283,10.564C15.778,12.833 13.259,15.089 10.746,17.349C8.958,18.955 7.17,20.562 5.276,22.265ZM86.199,22.293C86.047,22.128 85.989,22.05 85.914,21.988C81.361,18.132 76.807,14.28 72.259,10.419C72.049,10.241 71.839,10.186 71.581,10.188C70.131,10.192 68.679,10.186 67.229,10.192C67.078,10.194 66.868,10.111 66.788,10.303C66.728,10.448 66.879,10.565 66.957,10.682C69.459,14.416 71.965,18.144 74.456,21.884C74.679,22.218 74.925,22.333 75.32,22.331C78.761,22.32 82.201,22.329 85.643,22.33C85.785,22.33 85.928,22.312 86.199,22.293Z"/>
    <path
        android:pathData="M45.741,90.12C32.442,90.12 19.142,90.095 5.843,90.143C3.495,90.151 1.779,88.359 1.567,86.456C1.323,84.253 3.071,82.045 5.285,81.938C5.865,81.911 6.448,81.901 7.027,81.934C7.455,81.959 7.586,81.779 7.555,81.393C7.545,81.27 7.554,81.144 7.554,81.019C7.554,66.496 7.55,51.972 7.567,37.449C7.568,36.756 7.435,36.373 6.724,36.055C4.493,35.061 3.025,33.374 2.568,30.912C2.516,30.629 2.501,30.336 2.501,30.047C2.496,27.848 2.511,25.648 2.489,23.449C2.484,22.945 2.649,22.6 3.02,22.268C7.715,18.062 12.395,13.84 17.094,9.638C17.516,9.261 17.704,8.883 17.693,8.307C17.658,6.358 17.678,4.407 17.682,2.457C17.683,1.699 17.878,1.501 18.637,1.501C36.397,1.5 54.157,1.5 71.917,1.501C72.783,1.501 72.941,1.655 72.943,2.508C72.95,4.479 72.958,6.45 72.941,8.421C72.937,8.85 73.059,9.142 73.399,9.428C78.393,13.637 83.367,17.868 88.363,22.075C88.897,22.524 89.156,22.986 89.136,23.711C89.084,25.618 89.088,27.528 89.126,29.437C89.192,32.727 87.533,34.86 84.66,36.175C84.21,36.382 84.055,36.597 84.055,37.084C84.069,51.774 84.071,66.463 84.055,81.152C84.054,81.784 84.219,81.977 84.852,81.943C85.591,81.905 86.341,81.853 87.078,82.056C88.908,82.561 90.228,84.314 90.039,86.28C89.816,88.604 88.222,90.11 86.076,90.112C72.63,90.124 59.185,90.119 45.741,90.12ZM17.368,32.702C17.129,33.077 16.96,33.388 16.748,33.666C14.97,35.995 12.585,36.989 9.692,36.824C9.233,36.797 9.043,36.865 9.044,37.396C9.059,52.044 9.059,66.691 9.048,81.339C9.048,81.794 9.155,81.951 9.631,81.942C11.249,81.914 12.867,81.933 14.486,81.933C36.893,81.933 59.3,81.933 81.707,81.938C82.208,81.938 82.58,82.003 82.577,81.24C82.551,66.654 82.555,52.069 82.57,37.483C82.57,36.933 82.442,36.769 81.881,36.82C79.925,36.996 78.15,36.464 76.55,35.337C75.659,34.709 74.977,33.884 74.39,32.919C74.281,33.071 74.205,33.167 74.139,33.268C70.98,38.138 63.578,38.075 60.524,33.141C60.262,32.715 60.166,32.777 59.93,33.151C57.593,36.866 52.531,38.007 48.775,35.692C47.586,34.96 46.67,33.977 45.958,32.685C44.325,35.463 41.94,36.843 38.811,36.848C35.671,36.853 33.289,35.466 31.666,32.716C30.04,35.446 27.667,36.846 24.526,36.845C21.385,36.846 19.004,35.46 17.368,32.702ZM45.816,88.656C56.997,88.656 68.179,88.656 79.361,88.656C81.56,88.656 83.76,88.67 85.959,88.651C87.794,88.636 89.022,86.842 88.403,85.119C88.003,84.006 87.039,83.4 85.661,83.4C60.664,83.4 35.665,83.4 10.667,83.4C9.029,83.4 7.389,83.397 5.751,83.401C4.686,83.404 3.86,83.847 3.359,84.795C2.393,86.631 3.709,88.654 5.862,88.654C19.178,88.658 32.498,88.656 45.816,88.656ZM45.309,8.722C48.338,8.722 51.367,8.722 54.396,8.722C59.853,8.722 65.31,8.713 70.766,8.735C71.337,8.737 71.505,8.579 71.489,8.006C71.448,6.597 71.476,5.185 71.476,3.774C71.476,2.971 71.474,2.97 70.672,2.97C61.274,2.97 51.875,2.97 42.476,2.97C34.924,2.97 27.372,2.976 19.819,2.958C19.269,2.956 19.112,3.097 19.128,3.65C19.168,5.059 19.141,6.471 19.142,7.882C19.142,8.725 19.143,8.725 19.975,8.725C28.42,8.723 36.865,8.723 45.309,8.722ZM52.745,22.324V22.321C54.675,22.321 56.605,22.315 58.534,22.326C58.944,22.329 59.08,22.249 58.949,21.796C57.874,18.083 56.819,14.365 55.764,10.646C55.672,10.321 55.515,10.184 55.154,10.185C52.458,10.2 49.76,10.2 47.063,10.185C46.647,10.182 46.535,10.333 46.536,10.729C46.548,14.401 46.549,18.073 46.533,21.745C46.53,22.219 46.69,22.338 47.144,22.331C49.01,22.31 50.878,22.324 52.745,22.324ZM38.774,22.32C40.661,22.32 42.55,22.309 44.437,22.329C44.897,22.334 45.087,22.243 45.083,21.72C45.06,18.09 45.064,14.459 45.08,10.829C45.082,10.357 44.966,10.18 44.457,10.185C41.823,10.21 39.188,10.206 36.554,10.185C36.118,10.181 35.943,10.321 35.827,10.731C34.797,14.393 33.759,18.052 32.689,21.704C32.53,22.248 32.676,22.334 33.174,22.329C35.04,22.309 36.906,22.321 38.774,22.32ZM53.114,23.858C51.207,23.858 49.299,23.868 47.392,23.85C46.97,23.847 46.81,23.967 46.815,24.409C46.836,26.254 46.818,28.1 46.832,29.945C46.839,30.876 47.108,31.738 47.607,32.527C49.161,34.99 52.524,36.058 55.472,34.951C57.728,34.104 59.201,32.538 59.333,30.042C59.435,28.119 59.356,26.187 59.37,24.259C59.374,23.794 59.063,23.855 58.775,23.854C56.888,23.857 55.001,23.857 53.114,23.858ZM10.265,23.857C8.358,23.857 6.45,23.87 4.544,23.847C4.079,23.84 3.943,23.981 3.949,24.444C3.973,26.268 3.944,28.092 3.964,29.916C3.975,30.932 4.278,31.875 4.868,32.71C6.529,35.061 9.749,36.003 12.59,34.981C14.5,34.294 16.651,32.444 16.483,29.453C16.389,27.799 16.449,26.137 16.475,24.479C16.483,24.005 16.368,23.835 15.862,23.844C13.997,23.874 12.13,23.855 10.265,23.857ZM81.392,23.857C79.485,23.857 77.577,23.867 75.67,23.849C75.269,23.845 75.132,23.96 75.136,24.372C75.157,26.32 75.148,28.269 75.152,30.219C75.153,30.854 75.329,31.446 75.608,32.009C76.888,34.585 80.026,35.917 83.017,35.194C85.446,34.606 87.818,32.594 87.666,29.277C87.596,27.746 87.655,26.21 87.653,24.676C87.653,23.859 87.652,23.858 86.864,23.858C85.04,23.855 83.216,23.857 81.392,23.857ZM38.81,23.857C36.924,23.857 35.037,23.872 33.152,23.845C32.687,23.839 32.552,23.971 32.559,24.437C32.582,26.323 32.567,28.209 32.567,30.094C32.567,30.923 32.813,31.688 33.237,32.389C34.988,35.28 39.043,36.264 42.108,34.544C43.871,33.554 44.975,32.09 45.055,30.032C45.127,28.169 45.054,26.302 45.078,24.437C45.085,23.956 44.917,23.843 44.467,23.848C42.581,23.869 40.696,23.857 38.81,23.857ZM67.403,23.855C65.517,23.855 63.631,23.868 61.744,23.847C61.272,23.842 61.092,23.955 61.099,24.465C61.128,26.289 61.101,28.113 61.114,29.937C61.121,30.733 61.32,31.49 61.7,32.196C63.225,35.029 67.155,36.231 70.203,34.777C72.265,33.793 73.576,32.259 73.614,29.874C73.644,28.05 73.607,26.226 73.629,24.402C73.634,23.959 73.489,23.843 73.062,23.847C71.175,23.868 69.289,23.857 67.403,23.855ZM24.552,23.857C22.666,23.857 20.779,23.869 18.893,23.848C18.43,23.843 18.242,23.941 18.251,24.458C18.283,26.261 18.263,28.065 18.262,29.868C18.262,31.029 18.64,32.06 19.349,32.973C21.153,35.298 24.739,36.089 27.463,34.729C29.63,33.647 30.848,31.96 30.776,29.442C30.727,27.765 30.753,26.084 30.776,24.404C30.782,23.965 30.64,23.843 30.21,23.847C28.324,23.868 26.438,23.857 24.552,23.857ZM24.857,22.32C26.702,22.32 28.546,22.308 30.391,22.33C30.813,22.335 31.012,22.216 31.131,21.796C32.165,18.117 33.213,14.441 34.278,10.77C34.405,10.333 34.363,10.18 33.871,10.184C31.653,10.201 29.435,10.196 27.217,10.186C26.917,10.185 26.723,10.277 26.553,10.532C24.036,14.304 21.51,18.069 18.988,21.836C18.911,21.952 18.756,22.064 18.817,22.211C18.899,22.405 19.107,22.319 19.259,22.319C21.125,22.324 22.991,22.323 24.857,22.32ZM66.721,22.321C68.607,22.321 70.493,22.323 72.381,22.32C72.52,22.32 72.697,22.379 72.784,22.246C72.882,22.097 72.728,21.982 72.651,21.867C70.126,18.102 67.597,14.34 65.077,10.57C64.898,10.301 64.71,10.182 64.375,10.185C62.157,10.2 59.939,10.2 57.721,10.188C57.285,10.185 57.201,10.293 57.328,10.73C58.399,14.422 59.446,18.119 60.489,21.819C60.597,22.196 60.778,22.336 61.185,22.331C63.03,22.309 64.876,22.323 66.721,22.321ZM5.276,22.265C5.515,22.302 5.611,22.328 5.707,22.328C9.297,22.326 12.886,22.318 16.475,22.33C16.84,22.331 16.981,22.128 17.144,21.886C19.302,18.665 21.462,15.446 23.619,12.227C24.05,11.583 24.473,10.934 24.964,10.191C22.969,10.191 21.124,10.2 19.28,10.185C18.882,10.181 18.582,10.293 18.283,10.564C15.778,12.833 13.259,15.089 10.746,17.349C8.958,18.955 7.17,20.562 5.276,22.265ZM86.199,22.293C86.047,22.128 85.989,22.05 85.914,21.988C81.361,18.132 76.807,14.28 72.259,10.419C72.049,10.241 71.839,10.186 71.581,10.188C70.131,10.192 68.679,10.186 67.229,10.192C67.078,10.194 66.868,10.111 66.788,10.303C66.728,10.448 66.879,10.565 66.957,10.682C69.459,14.416 71.965,18.144 74.456,21.884C74.679,22.218 74.925,22.333 75.32,22.331C78.761,22.32 82.201,22.329 85.643,22.33C85.785,22.33 85.928,22.312 86.199,22.293Z"
        android:strokeWidth="1.6"
        android:fillColor="#00000000"
        android:strokeColor="#4C4C4C"/>
  </group>
  <path
      android:pathData="M16.22,77.711L16.219,77.711C15.925,77.696 15.649,77.603 15.443,77.393C15.239,77.185 15.151,76.912 15.131,76.632L16.22,77.711ZM16.22,77.711C16.437,77.722 16.652,77.722 16.857,77.722H16.861H16.918M16.22,77.711L16.918,77.722M45.739,39.905L45.739,39.905C45.984,39.769 46.24,39.696 46.508,39.707C46.774,39.717 47.019,39.809 47.247,39.948L47.247,39.948C50.358,41.839 53.472,43.726 56.589,45.607C57.437,46.118 58.289,46.625 59.142,47.133L59.142,47.133L59.142,47.133C59.995,47.64 60.848,48.148 61.699,48.661C61.87,48.764 62.055,48.79 62.325,48.79C66.577,48.783 70.828,48.775 75.082,48.772C75.082,48.772 75.082,48.772 75.082,48.772L75.082,49.172L45.739,39.905ZM45.739,39.905C45.013,40.31 44.286,40.715 43.56,41.12C39.565,43.345 35.572,45.57 31.569,47.775C31.421,47.857 31.279,47.938 31.14,48.017C30.375,48.453 29.717,48.829 28.858,48.817C25.868,48.774 22.877,48.772 19.889,48.77C18.894,48.77 17.899,48.769 16.905,48.767M45.739,39.905L16.905,48.767M16.918,77.722H16.974M16.918,77.722H16.974M16.974,77.722H17.031M16.974,77.722H17.031M17.031,77.722H17.087M17.031,77.722H17.087M17.087,77.722H17.143M17.087,77.722H17.143M17.143,77.722H17.2M17.143,77.722H17.2M17.2,77.722H17.256M17.2,77.722H17.256M17.256,77.722H17.313M17.256,77.722H17.313M17.313,77.722H17.369M17.313,77.722H17.369M17.369,77.722H17.425M17.369,77.722H17.425M17.425,77.722H17.482M17.425,77.722H17.482M17.482,77.722H17.538M17.482,77.722H17.538M17.538,77.722H17.594M17.538,77.722H17.594M17.594,77.722H17.651M17.594,77.722H17.651M17.651,77.722H17.707M17.651,77.722H17.707M17.707,77.722H17.764M17.707,77.722H17.764M17.764,77.722H17.82M17.764,77.722H17.82M17.82,77.722H17.877M17.82,77.722H17.877M17.877,77.722H17.933M17.877,77.722H17.933M17.933,77.722H17.989M17.933,77.722H17.989M17.989,77.722H18.046M17.989,77.722H18.046M18.046,77.722H18.102M18.046,77.722H18.102M18.102,77.722H18.159M18.102,77.722H18.159M18.159,77.722H18.215M18.159,77.722H18.215M18.215,77.722H18.271M18.215,77.722H18.271M18.271,77.722H18.328M18.271,77.722H18.328M18.328,77.722H18.384M18.328,77.722H18.384M18.384,77.722H18.441M18.384,77.722H18.441M18.441,77.722H18.497M18.441,77.722H18.497M18.497,77.722H18.553M18.497,77.722H18.553M18.553,77.722H18.61M18.553,77.722H18.61M18.61,77.722H18.666M18.61,77.722H18.666M18.666,77.722H18.723M18.666,77.722H18.723M18.723,77.722H18.779M18.723,77.722H18.779M18.779,77.722H18.835M18.779,77.722H18.835M18.835,77.722H18.892M18.835,77.722H18.892M18.892,77.722H18.948M18.892,77.722H18.948M18.948,77.722H19.005M18.948,77.722H19.005M19.005,77.722H19.061M19.005,77.722H19.061M19.061,77.722H19.118M19.061,77.722H19.118M19.118,77.722H19.174M19.118,77.722H19.174M19.174,77.722H19.23M19.174,77.722H19.23M19.23,77.722H19.287M19.23,77.722H19.287M19.287,77.722H19.343M19.287,77.722H19.343M19.343,77.722H19.399M19.343,77.722H19.399M19.399,77.722H19.456M19.399,77.722H19.456M19.456,77.722H19.512M19.456,77.722H19.512M19.512,77.722H19.569M19.512,77.722H19.569M19.569,77.722H19.625M19.569,77.722H19.625M19.625,77.722H19.681M19.625,77.722H19.681M19.681,77.722H19.738M19.681,77.722H19.738M19.738,77.722H19.794M19.738,77.722H19.794M19.794,77.722H19.851M19.794,77.722H19.851M19.851,77.722H19.907M19.851,77.722H19.907M19.907,77.722H19.963M19.907,77.722H19.963M19.963,77.722H20.02M19.963,77.722H20.02M20.02,77.722H20.076M20.02,77.722H20.076M20.076,77.722H20.133M20.076,77.722H20.133M20.133,77.722H20.189M20.133,77.722H20.189M20.189,77.722H20.246M20.189,77.722H20.246M20.246,77.722H20.302M20.246,77.722H20.302M20.302,77.722H20.358M20.302,77.722H20.358M20.358,77.722H20.415M20.358,77.722H20.415M20.415,77.722H20.471M20.415,77.722H20.471M20.471,77.722H20.528M20.471,77.722H20.528M20.528,77.722H20.584M20.528,77.722H20.584M20.584,77.722H20.64M20.584,77.722H20.64M20.64,77.722H20.697M20.64,77.722H20.697M20.697,77.722H20.753M20.697,77.722H20.753M20.753,77.722H20.81M20.753,77.722H20.81M20.81,77.722H20.866M20.81,77.722H20.866M20.866,77.722H20.922M20.866,77.722H20.922M20.922,77.722H20.979M20.922,77.722H20.979M20.979,77.722H21.035M20.979,77.722H21.035M21.035,77.722H21.092M21.035,77.722H21.092M21.092,77.722H21.148M21.092,77.722H21.148M21.148,77.722H21.204M21.148,77.722H21.204M21.204,77.722H21.261M21.204,77.722H21.261M21.261,77.722H21.317M21.261,77.722H21.317M21.317,77.722H21.374M21.317,77.722H21.374M21.374,77.722H21.43M21.374,77.722H21.43M21.43,77.722H21.486M21.43,77.722H21.486M21.486,77.722H21.543M21.486,77.722H21.543M21.543,77.722H21.599M21.543,77.722H21.599M21.599,77.722H21.656M21.599,77.722H21.656M21.656,77.722H21.712M21.656,77.722H21.712M21.712,77.722H21.768M21.712,77.722H21.768M21.768,77.722H21.825M21.768,77.722H21.825M21.825,77.722H21.881M21.825,77.722H21.881M21.881,77.722H21.938M21.881,77.722H21.938M21.938,77.722H21.994M21.938,77.722H21.994M21.994,77.722H22.051M21.994,77.722H22.051M22.051,77.722H22.107M22.051,77.722H22.107M22.107,77.722H22.163M22.107,77.722H22.163M22.163,77.722H22.22M22.163,77.722H22.22M22.22,77.722H22.276M22.22,77.722H22.276M22.276,77.722H22.333M22.276,77.722H22.333M22.333,77.722H22.389M22.333,77.722H22.389M22.389,77.722H22.445M22.389,77.722H22.445M22.445,77.722H22.502M22.445,77.722H22.502M22.502,77.722H22.558M22.502,77.722H22.558M22.558,77.722H22.615M22.558,77.722H22.615M22.615,77.722H22.671M22.615,77.722H22.671M22.671,77.722H22.727M22.671,77.722H22.727M22.727,77.722H22.784M22.727,77.722H22.784M22.784,77.722H22.84M22.784,77.722H22.84M22.84,77.722H22.896M22.84,77.722H22.896M22.896,77.722H22.953M22.896,77.722H22.953M22.953,77.722H23.009M22.953,77.722H23.009M23.009,77.722H23.066M23.009,77.722H23.066M23.066,77.722H23.122M23.066,77.722H23.122M23.122,77.722H23.178M23.122,77.722H23.178M23.178,77.722H23.235M23.178,77.722H23.235M23.235,77.722H23.291M23.235,77.722H23.291M23.291,77.722H23.348M23.291,77.722H23.348M23.348,77.722H23.404M23.348,77.722H23.404M23.404,77.722H23.461M23.404,77.722H23.461M23.461,77.722H23.517M23.461,77.722H23.517M23.517,77.722H23.573M23.517,77.722H23.573M23.573,77.722H23.63M23.573,77.722H23.63M23.63,77.722H23.686M23.63,77.722H23.686M23.686,77.722H23.743M23.686,77.722H23.743M23.743,77.722H23.799M23.743,77.722H23.799M23.799,77.722H23.855M23.799,77.722H23.855M23.855,77.722H23.912M23.855,77.722H23.912M23.912,77.722H23.968M23.912,77.722H23.968M23.968,77.722H24.025M23.968,77.722H24.025M24.025,77.722H24.081M24.025,77.722H24.081M24.081,77.722H24.137M24.081,77.722H24.137M24.137,77.722H24.194M24.137,77.722H24.194M24.194,77.722H24.25M24.194,77.722H24.25M24.25,77.722H24.307M24.25,77.722H24.307M24.307,77.722H24.363M24.307,77.722H24.363M24.363,77.722H24.419M24.363,77.722H24.419M24.419,77.722H24.476M24.419,77.722H24.476M24.476,77.722H24.532M24.476,77.722H24.532M24.532,77.722H24.589M24.532,77.722H24.589M24.589,77.722H24.645M24.589,77.722H24.645M24.645,77.722H24.701M24.645,77.722H24.701M24.701,77.722H24.758M24.701,77.722H24.758M24.758,77.722H24.814M24.758,77.722H24.814M24.814,77.722H24.871M24.814,77.722H24.871M24.871,77.722H24.927M24.871,77.722H24.927M24.927,77.722H24.983M24.927,77.722H24.983M24.983,77.722H25.04M24.983,77.722H25.04M25.04,77.722H25.096M25.04,77.722H25.096M25.096,77.722H25.153M25.096,77.722H25.153M25.153,77.722H25.209M25.153,77.722H25.209M25.209,77.722H25.265M25.209,77.722H25.265M25.265,77.722H25.322M25.265,77.722H25.322M25.322,77.722H25.378M25.322,77.722H25.378M25.378,77.722H25.435M25.378,77.722H25.435M25.435,77.722H25.491M25.435,77.722H25.491M25.491,77.722H25.547M25.491,77.722H25.547M25.547,77.722H25.604M25.547,77.722H25.604M25.604,77.722H25.66M25.604,77.722H25.66M25.66,77.722H25.717M25.66,77.722H25.717M25.717,77.722H25.773M25.717,77.722H25.773M25.773,77.722H25.829M25.773,77.722H25.829M25.829,77.722H25.886M25.829,77.722H25.886M25.886,77.722H25.942M25.886,77.722H25.942M25.942,77.722H25.999M25.942,77.722H25.999M25.999,77.722H26.055M25.999,77.722H26.055M26.055,77.722H26.111M26.055,77.722H26.111M26.111,77.722H26.168M26.111,77.722H26.168M26.168,77.722H26.224M26.168,77.722H26.224M26.224,77.722H26.281M26.224,77.722H26.281M26.281,77.722H26.337M26.281,77.722H26.337M26.337,77.722H26.393M26.337,77.722H26.393M26.393,77.722H26.45M26.393,77.722H26.45M26.45,77.722H26.506M26.45,77.722H26.506M26.506,77.722H26.563M26.506,77.722H26.563M26.563,77.722H26.619M26.563,77.722H26.619M26.619,77.722H26.676M26.619,77.722H26.676M26.676,77.722H26.732M26.676,77.722H26.732M26.732,77.722H26.788M26.732,77.722H26.788M26.788,77.722H26.845M26.788,77.722H26.845M26.845,77.722H26.901M26.845,77.722H26.901M26.901,77.722H26.958M26.901,77.722H26.958M26.958,77.722H27.014M26.958,77.722H27.014M27.014,77.722H27.07M27.014,77.722H27.07M27.07,77.722H27.127M27.07,77.722H27.127M27.127,77.722H27.183M27.127,77.722H27.183M27.183,77.722H27.24M27.183,77.722H27.24M27.24,77.722H27.296M27.24,77.722H27.296M27.296,77.722H27.352M27.296,77.722H27.352M27.352,77.722H27.409M27.352,77.722H27.409M27.409,77.722H27.465M27.409,77.722H27.465M27.465,77.722H27.521M27.465,77.722H27.521M27.521,77.722H27.578M27.521,77.722H27.578M27.578,77.722H27.634M27.578,77.722H27.634M27.634,77.722H27.691M27.634,77.722H27.691M27.691,77.722H27.747M27.691,77.722H27.747M27.747,77.722H27.803M27.747,77.722H27.803M27.803,77.722H27.86M27.803,77.722H27.86M27.86,77.722H27.916M27.86,77.722H27.916M27.916,77.722H27.973M27.916,77.722H27.973M27.973,77.722H28.029M27.973,77.722H28.029M28.029,77.722H28.086M28.029,77.722H28.086M28.086,77.722H28.142M28.086,77.722H28.142M28.142,77.722H28.198M28.142,77.722H28.198M28.198,77.722H28.255M28.198,77.722H28.255M28.255,77.722H28.311M28.255,77.722H28.311M28.311,77.722H28.368M28.311,77.722H28.368M28.368,77.722H28.424M28.368,77.722H28.424M28.424,77.722H28.48M28.424,77.722H28.48M28.48,77.722H28.537M28.48,77.722H28.537M28.537,77.722H28.593M28.537,77.722H28.593M28.593,77.722H28.649M28.593,77.722H28.649M28.649,77.722H28.706M28.649,77.722H28.706M28.706,77.722H28.762M28.706,77.722H28.762M28.762,77.722H28.819M28.762,77.722H28.819M28.819,77.722H28.875M28.819,77.722H28.875M28.875,77.722H28.931M28.875,77.722H28.931M28.931,77.722H28.988M28.931,77.722H28.988M28.988,77.722H29.044M28.988,77.722H29.044M29.044,77.722H29.101M29.044,77.722H29.101M29.101,77.722H29.157M29.101,77.722H29.157M29.157,77.722H29.214M29.157,77.722H29.214M29.214,77.722H29.27M29.214,77.722H29.27M29.27,77.722H29.326M29.27,77.722H29.326M29.326,77.722H29.383M29.326,77.722H29.383M29.383,77.722H29.439M29.383,77.722H29.439M29.439,77.722H29.496M29.439,77.722H29.496M29.496,77.722H29.552M29.496,77.722H29.552M29.552,77.722H29.608M29.552,77.722H29.608M29.608,77.722H29.665M29.608,77.722H29.665M29.665,77.722H29.721M29.665,77.722H29.721M29.721,77.722H29.778M29.721,77.722H29.778M29.778,77.722H29.834M29.778,77.722H29.834M29.834,77.722H29.89M29.834,77.722H29.89M29.89,77.722H29.947M29.89,77.722H29.947M29.947,77.722H30.003M29.947,77.722H30.003M30.003,77.722H30.06M30.003,77.722H30.06M30.06,77.722H30.116M30.06,77.722H30.116M30.116,77.722H30.172M30.116,77.722H30.172M30.172,77.722H30.229M30.172,77.722H30.229M30.229,77.722H30.285M30.229,77.722H30.285M30.285,77.722H30.342M30.285,77.722H30.342M30.342,77.722H30.398M30.342,77.722H30.398M30.398,77.722H30.454M30.398,77.722H30.454M30.454,77.722H30.511M30.454,77.722H30.511M30.511,77.722H30.567M30.511,77.722H30.567M30.567,77.722H30.624M30.567,77.722H30.624M30.624,77.722H30.68M30.624,77.722H30.68M30.68,77.722H30.736M30.68,77.722H30.736M30.736,77.722H30.793M30.736,77.722H30.793M30.793,77.722H30.849M30.793,77.722H30.849M30.849,77.722H30.906M30.849,77.722H30.906M30.906,77.722H30.962M30.906,77.722H30.962M30.962,77.722H31.018M30.962,77.722H31.018M31.018,77.722H31.075M31.018,77.722H31.075M31.075,77.722H31.131M31.075,77.722H31.131M31.131,77.722H31.188M31.131,77.722H31.188M31.188,77.722H31.244M31.188,77.722H31.244M31.244,77.722H31.3M31.244,77.722H31.3M31.3,77.722H31.357M31.3,77.722H31.357M31.357,77.722H31.413M31.357,77.722H31.413M31.413,77.722H31.47M31.413,77.722H31.47M31.47,77.722H31.526M31.47,77.722H31.526M31.526,77.722H31.582M31.526,77.722H31.582M31.582,77.722H31.639M31.582,77.722H31.639M31.639,77.722H31.695M31.639,77.722H31.695M31.695,77.722H31.752M31.695,77.722H31.752M31.752,77.722H31.808M31.752,77.722H31.808M31.808,77.722H31.864M31.808,77.722H31.864M31.864,77.722H31.921M31.864,77.722H31.921M31.921,77.722H31.977M31.921,77.722H31.977M31.977,77.722H32.034M31.977,77.722H32.034M32.034,77.722H32.09M32.034,77.722H32.09M32.09,77.722H32.146M32.09,77.722H32.146M32.146,77.722H32.203M32.146,77.722H32.203M32.203,77.722H32.259M32.203,77.722H32.259M32.259,77.722H32.316M32.259,77.722H32.316M32.316,77.722H32.372M32.316,77.722H32.372M32.372,77.722H32.428M32.372,77.722H32.428M32.428,77.722H32.485M32.428,77.722H32.485M32.485,77.722H32.541M32.485,77.722H32.541M32.541,77.722H32.598M32.541,77.722H32.598M32.598,77.722H32.654M32.598,77.722H32.654M32.654,77.722H32.71M32.654,77.722H32.71M32.71,77.722H32.767M32.71,77.722H32.767M32.767,77.722H32.823M32.767,77.722H32.823M32.823,77.722H32.88M32.823,77.722H32.88M32.88,77.722H32.936M32.88,77.722H32.936M32.936,77.722H32.993M32.936,77.722H32.993M32.993,77.722H33.049M32.993,77.722H33.049M33.049,77.722H33.105M33.049,77.722H33.105M33.105,77.722H33.162M33.105,77.722H33.162M33.162,77.722H33.218M33.162,77.722H33.218M33.218,77.722H33.275M33.218,77.722H33.275M33.275,77.722H33.331M33.275,77.722H33.331M33.331,77.722H33.387M33.331,77.722H33.387M33.387,77.722H33.444M33.387,77.722H33.444M33.444,77.722H33.5M33.444,77.722H33.5M33.5,77.722H33.556M33.5,77.722H33.556M33.556,77.722H33.613M33.556,77.722H33.613M33.613,77.722H33.669M33.613,77.722H33.669M33.669,77.722H33.726M33.669,77.722H33.726M33.726,77.722H33.782M33.726,77.722H33.782M33.782,77.722H33.839M33.782,77.722H33.839M33.839,77.722H33.895M33.839,77.722H33.895M33.895,77.722H33.951M33.895,77.722H33.951M33.951,77.722H34.008M33.951,77.722H34.008M34.008,77.722H34.064M34.008,77.722H34.064M34.064,77.722H34.12M34.064,77.722H34.12M34.12,77.722H34.177M34.12,77.722H34.177M34.177,77.722H34.233M34.177,77.722H34.233M34.233,77.722H34.29M34.233,77.722H34.29M34.29,77.722H34.346M34.29,77.722H34.346M34.346,77.722H34.403M34.346,77.722H34.403M34.403,77.722H34.459M34.403,77.722H34.459M34.459,77.722H34.515M34.459,77.722H34.515M34.515,77.722H34.572M34.515,77.722H34.572M34.572,77.722H34.628M34.572,77.722H34.628M34.628,77.722H34.685M34.628,77.722H34.685M34.685,77.722H34.741M34.685,77.722H34.741M34.741,77.722H34.797M34.741,77.722H34.797M34.797,77.722H34.854M34.797,77.722H34.854M34.854,77.722H34.91M34.854,77.722H34.91M34.91,77.722H34.966M34.91,77.722H34.966M34.966,77.722H35.023M34.966,77.722H35.023M35.023,77.722H35.079M35.023,77.722H35.079M35.079,77.722H35.136M35.079,77.722H35.136M35.136,77.722H35.192M35.136,77.722H35.192M35.192,77.722H35.249M35.192,77.722H35.249M35.249,77.722H35.305M35.249,77.722H35.305M35.305,77.722H35.361M35.305,77.722H35.361M35.361,77.722H35.418M35.361,77.722H35.418M35.418,77.722H35.474M35.418,77.722H35.474M35.474,77.722H35.531M35.474,77.722H35.531M35.531,77.722H35.587M35.531,77.722H35.587M35.587,77.722H35.643M35.587,77.722H35.643M35.643,77.722H35.7M35.643,77.722H35.7M35.7,77.722H35.756M35.7,77.722H35.756M35.756,77.722H35.813M35.756,77.722H35.813M35.813,77.722H35.869M35.813,77.722H35.869M35.869,77.722H35.925M35.869,77.722H35.925M35.925,77.722H35.982M35.925,77.722H35.982M35.982,77.722H36.038M35.982,77.722H36.038M36.038,77.722H36.095M36.038,77.722H36.095M36.095,77.722H36.151M36.095,77.722H36.151M36.151,77.722H36.207M36.151,77.722H36.207M36.207,77.722H36.264M36.207,77.722H36.264M36.264,77.722H36.32M36.264,77.722H36.32M36.32,77.722H36.377M36.32,77.722H36.377M36.377,77.722H36.433M36.377,77.722H36.433M36.433,77.722H36.489M36.433,77.722H36.489M36.489,77.722H36.546M36.489,77.722H36.546M36.546,77.722H36.602M36.546,77.722H36.602M36.602,77.722H36.659M36.602,77.722H36.659M36.659,77.722H36.715M36.659,77.722H36.715M36.715,77.722H36.771M36.715,77.722H36.771M36.771,77.722H36.828M36.771,77.722H36.828M36.828,77.722H36.884M36.828,77.722H36.884M36.884,77.722H36.941M36.884,77.722H36.941M36.941,77.722H36.997M36.941,77.722H36.997M36.997,77.722H37.053M36.997,77.722H37.053M37.053,77.722H37.11M37.053,77.722H37.11M37.11,77.722H37.166M37.11,77.722H37.166M37.166,77.722H37.223M37.166,77.722H37.223M37.223,77.722H37.279M37.223,77.722H37.279M37.279,77.722H37.335M37.279,77.722H37.335M37.335,77.722H37.392M37.335,77.722H37.392M37.392,77.722H37.448M37.392,77.722H37.448M37.448,77.722H37.505M37.448,77.722H37.505M37.505,77.722H37.561M37.505,77.722H37.561M37.561,77.722H37.617M37.561,77.722H37.617M37.617,77.722H37.674M37.617,77.722H37.674M37.674,77.722H37.73M37.674,77.722H37.73M37.73,77.722H37.787M37.73,77.722H37.787M37.787,77.722H37.843M37.787,77.722H37.843M37.843,77.722H37.899M37.843,77.722H37.899M37.899,77.722H37.956M37.899,77.722H37.956M37.956,77.722H38.012M37.956,77.722H38.012M38.012,77.722H38.069M38.012,77.722H38.069M38.069,77.722H38.125M38.069,77.722H38.125M38.125,77.722H38.181M38.125,77.722H38.181M38.181,77.722H38.238M38.181,77.722H38.238M38.238,77.722H38.294M38.238,77.722H38.294M38.294,77.722H38.351M38.294,77.722H38.351M38.351,77.722H38.407M38.351,77.722H38.407M38.407,77.722H38.464M38.407,77.722H38.464M38.464,77.722H38.52M38.464,77.722H38.52M38.52,77.722H38.576M38.52,77.722H38.576M38.576,77.722H38.633M38.576,77.722H38.633M38.633,77.722H38.689M38.633,77.722H38.689M38.689,77.722H38.745M38.689,77.722H38.745M38.745,77.722H38.802M38.745,77.722H38.802M38.802,77.722H38.858M38.802,77.722H38.858M38.858,77.722H38.915M38.858,77.722H38.915M38.915,77.722H38.971M38.915,77.722H38.971M38.971,77.722H39.028M38.971,77.722H39.028M39.028,77.722H39.084M39.028,77.722H39.084M39.084,77.722H39.14M39.084,77.722H39.14M39.14,77.722H39.197M39.14,77.722H39.197M39.197,77.722H39.253M39.197,77.722H39.253M39.253,77.722H39.31M39.253,77.722H39.31M39.31,77.722H39.366M39.31,77.722H39.366M39.366,77.722H39.422M39.366,77.722H39.422M39.422,77.722H39.479M39.422,77.722H39.479M39.479,77.722H39.535M39.479,77.722H39.535M39.535,77.722H39.591M39.535,77.722H39.591M39.591,77.722H39.648M39.591,77.722H39.648M39.648,77.722H39.704M39.648,77.722H39.704M39.704,77.722H39.761M39.704,77.722H39.761M39.761,77.722H39.817M39.761,77.722H39.817M39.817,77.722H39.874M39.817,77.722H39.874M39.874,77.722H39.93M39.874,77.722H39.93M39.93,77.722H39.986M39.93,77.722H39.986M39.986,77.722H40.043M39.986,77.722H40.043M40.043,77.722H40.099M40.043,77.722H40.099M40.099,77.722H40.156M40.099,77.722H40.156M40.156,77.722H40.212M40.156,77.722H40.212M40.212,77.722H40.268M40.212,77.722H40.268M40.268,77.722H40.325M40.268,77.722H40.325M40.325,77.722H40.381M40.325,77.722H40.381M40.381,77.722H40.438M40.381,77.722H40.438M40.438,77.722H40.494M40.438,77.722H40.494M40.494,77.722H40.55M40.494,77.722H40.55M40.55,77.722H40.607M40.55,77.722H40.607M40.607,77.722H40.663M40.607,77.722H40.663M40.663,77.722H40.72M40.663,77.722H40.72M40.72,77.722H40.776M40.72,77.722H40.776M40.776,77.722H40.832M40.776,77.722H40.832M40.832,77.722H40.889M40.832,77.722H40.889M40.889,77.722H40.945M40.889,77.722H40.945M40.945,77.722H41.002M40.945,77.722H41.002M41.002,77.722H41.058M41.002,77.722H41.058M41.058,77.722H41.114M41.058,77.722H41.114M41.114,77.722H41.171M41.114,77.722H41.171M41.171,77.722H41.227M41.171,77.722H41.227M41.227,77.722H41.284M41.227,77.722H41.284M41.284,77.722H41.34M41.284,77.722H41.34M41.34,77.722H41.396M41.34,77.722H41.396M41.396,77.722H41.453M41.396,77.722H41.453M41.453,77.722H41.509M41.453,77.722H41.509M41.509,77.722H41.566M41.509,77.722H41.566M41.566,77.722H41.622M41.566,77.722H41.622M41.622,77.722H41.678M41.622,77.722H41.678M41.678,77.722H41.735M41.678,77.722H41.735M41.735,77.722H41.791M41.735,77.722H41.791M41.791,77.722H41.848M41.791,77.722H41.848M41.848,77.722H41.904M41.848,77.722H41.904M41.904,77.722H41.96M41.904,77.722H41.96M41.96,77.722H42.017M41.96,77.722H42.017M42.017,77.722H42.073M42.017,77.722H42.073M42.073,77.722H42.13M42.073,77.722H42.13M42.13,77.722H42.186M42.13,77.722H42.186M42.186,77.722H42.243M42.186,77.722H42.243M42.243,77.722H42.299M42.243,77.722H42.299M42.299,77.722H42.355M42.299,77.722H42.355M42.355,77.722H42.412M42.355,77.722H42.412M42.412,77.722H42.468M42.412,77.722H42.468M42.468,77.722H42.525M42.468,77.722H42.525M42.525,77.722H42.581M42.525,77.722H42.581M42.581,77.722H42.637M42.581,77.722H42.637M42.637,77.722H42.694M42.637,77.722H42.694M42.694,77.722H42.75M42.694,77.722H42.75M42.75,77.722H42.806M42.75,77.722H42.806M42.806,77.722H42.863M42.806,77.722H42.863M42.863,77.722H42.919M42.863,77.722H42.919M42.919,77.722H42.976M42.919,77.722H42.976M42.976,77.722H43.032M42.976,77.722H43.032M43.032,77.722H43.089M43.032,77.722H43.089M43.089,77.722H43.145M43.089,77.722H43.145M43.145,77.722H43.201M43.145,77.722H43.201M43.201,77.722H43.258M43.201,77.722H43.258M43.258,77.722H43.314M43.258,77.722H43.314M43.314,77.722H43.371M43.314,77.722H43.371M43.371,77.722H43.427M43.371,77.722H43.427M43.427,77.722H43.483M43.427,77.722H43.483M43.483,77.722H43.54M43.483,77.722H43.54M43.54,77.722H43.596M43.54,77.722H43.596M43.596,77.722H43.653M43.596,77.722H43.653M43.653,77.722H43.709M43.653,77.722H43.709M43.709,77.722H43.765M43.709,77.722H43.765M43.765,77.722H43.822M43.765,77.722H43.822M43.822,77.722H43.878M43.822,77.722H43.878M43.878,77.722H43.935M43.878,77.722H43.935M43.935,77.722H43.991M43.935,77.722H43.991M43.991,77.722H44.047M43.991,77.722H44.047M44.047,77.722H44.104M44.047,77.722H44.104M44.104,77.722H44.16M44.104,77.722H44.16M44.16,77.722H44.217M44.16,77.722H44.217M44.217,77.722H44.273M44.217,77.722H44.273M44.273,77.722H44.329M44.273,77.722H44.329M44.329,77.722H44.386M44.329,77.722H44.386M44.386,77.722H44.442M44.386,77.722H44.442M44.442,77.722H44.499M44.442,77.722H44.499M44.499,77.722H44.555M44.499,77.722H44.555M44.555,77.722H44.611M44.555,77.722H44.611M44.611,77.722H44.668M44.611,77.722H44.668M44.668,77.722H44.724M44.668,77.722H44.724M44.724,77.722H44.781M44.724,77.722H44.781M44.781,77.722H44.837M44.781,77.722H44.837M44.837,77.722H44.894M44.837,77.722H44.894M44.894,77.722H44.95M44.894,77.722H44.95M44.95,77.722H45.006M44.95,77.722H45.006M45.006,77.722H45.063M45.006,77.722H45.063M45.063,77.722H45.119M45.063,77.722H45.119M45.119,77.722H45.175M45.119,77.722H45.175M45.175,77.722H45.232M45.175,77.722H45.232M45.232,77.722H45.288M45.232,77.722H45.288M45.288,77.722H45.345M45.288,77.722H45.345M45.345,77.722H45.401M45.345,77.722H45.401M45.401,77.722H45.458M45.401,77.722H45.458M45.458,77.722H45.514M45.458,77.722H45.514M45.514,77.722H45.57M45.514,77.722H45.57M45.57,77.722H45.627M45.57,77.722H45.627M45.627,77.722H45.683M45.627,77.722H45.683M45.683,77.722H45.74M45.683,77.722H45.74M45.74,77.722C55.491,77.722 65.242,77.722 74.99,77.72C75.221,77.72 75.43,77.71 75.612,77.676C75.796,77.641 75.98,77.575 76.133,77.443C76.445,77.173 76.482,76.754 76.482,76.363M45.74,77.722L76.482,76.363M15.118,76.057C15.118,76.031 15.118,76.006 15.118,75.981C15.118,73.152 15.118,70.324 15.118,67.496C15.117,61.839 15.117,56.182 15.118,50.525M15.118,76.057L15.118,50.525M15.118,76.057C15.118,76.237 15.117,76.435 15.131,76.632L15.118,76.057ZM15.118,50.525C15.118,50.207 15.122,49.932 15.154,49.711M15.118,50.525L15.154,49.711M16.905,48.767C16.58,48.766 16.302,48.769 16.078,48.8M16.905,48.767L16.078,48.8M16.078,48.8C15.854,48.831 15.619,48.897 15.437,49.075M16.078,48.8L15.437,49.075M15.437,49.075C15.255,49.255 15.186,49.488 15.154,49.711M15.437,49.075L15.154,49.711M76.482,76.363C76.487,67.629 76.488,58.895 76.484,50.161L76.482,76.363ZM17.8,51.036H17.801C25.455,51.05 33.111,51.049 40.766,51.049C42.467,51.048 44.168,51.048 45.869,51.048H45.869C47.986,51.048 50.103,51.048 52.22,51.048C59.418,51.048 66.616,51.048 73.815,51.036L73.816,51.036C73.958,51.035 74.051,51.042 74.115,51.054C74.149,51.061 74.167,51.068 74.174,51.071C74.183,51.088 74.214,51.164 74.213,51.399V51.399C74.186,59.303 74.188,67.209 74.21,75.113C74.211,75.252 74.2,75.337 74.187,75.387C74.183,75.404 74.179,75.414 74.176,75.42C74.169,75.423 74.155,75.428 74.13,75.434C74.072,75.446 73.984,75.454 73.848,75.454C57.377,75.439 40.905,75.44 24.434,75.44C22.234,75.44 20.035,75.44 17.835,75.44C17.638,75.44 17.515,75.439 17.428,75.432C17.421,75.351 17.421,75.237 17.421,75.054C17.421,73.521 17.421,71.988 17.421,70.455C17.423,64.106 17.424,57.755 17.402,51.404L17.402,51.404C17.401,51.163 17.433,51.088 17.442,51.072C17.449,51.069 17.466,51.062 17.502,51.055C17.565,51.042 17.659,51.035 17.8,51.036ZM74.182,75.417C74.182,75.417 74.182,75.417 74.182,75.417L74.182,75.417ZM17.438,51.075C17.438,51.075 17.438,51.075 17.439,51.074L17.438,51.075ZM57.428,48.761C53.06,48.767 48.693,48.768 44.325,48.768C41.052,48.768 37.778,48.767 34.504,48.765C35.291,48.328 36.062,47.9 36.832,47.472L36.832,47.472C36.832,47.472 36.832,47.472 36.832,47.472C37.611,47.041 38.391,46.609 39.171,46.178C41.472,44.906 43.774,43.633 46.066,42.344L46.067,42.344C46.245,42.243 46.361,42.221 46.45,42.226C46.544,42.231 46.663,42.268 46.845,42.378C49.74,44.137 52.644,45.883 55.546,47.629C56.173,48.006 56.801,48.384 57.428,48.761Z"
      android:strokeWidth="0.8"
      android:fillColor="#4C4C4C"
      android:strokeColor="#4C4C4C"/>
</vector>
