<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="22dp"
    android:viewportWidth="21"
    android:viewportHeight="22">
  <path
      android:pathData="M8.21,18.584C8.165,18.587 8.119,18.587 8.074,18.584H4.001C3.821,18.584 3.648,18.513 3.521,18.385C3.394,18.258 3.322,18.085 3.322,17.905C3.322,17.725 3.394,17.553 3.521,17.425C3.648,17.298 3.821,17.226 4.001,17.226H7.687C7.494,16.565 7.395,15.879 7.395,15.19H4.001C3.821,15.19 3.648,15.118 3.521,14.991C3.394,14.864 3.322,14.691 3.322,14.511C3.322,14.331 3.394,14.158 3.521,14.031C3.648,13.904 3.821,13.832 4.001,13.832H7.395C7.438,13.829 7.481,13.829 7.524,13.832C7.658,13.121 7.898,12.434 8.237,11.795C8.183,11.802 8.128,11.802 8.074,11.795H4.001C3.821,11.795 3.648,11.724 3.521,11.597C3.394,11.469 3.322,11.297 3.322,11.117C3.322,10.937 3.394,10.764 3.521,10.637C3.648,10.509 3.821,10.438 4.001,10.438H8.074C8.224,10.441 8.368,10.493 8.484,10.586C8.601,10.68 8.683,10.809 8.719,10.954C9.488,9.845 10.541,8.964 11.767,8.401H10.79C10.61,8.401 10.437,8.33 10.31,8.202C10.182,8.075 10.111,7.902 10.111,7.722C10.111,7.542 10.182,7.37 10.31,7.242C10.437,7.115 10.61,7.043 10.79,7.043H12.148C12.328,7.043 12.5,7.115 12.627,7.242C12.755,7.37 12.826,7.542 12.826,7.722C12.825,7.832 12.795,7.94 12.738,8.035C13.427,7.827 14.143,7.722 14.863,7.722C15.094,7.722 15.318,7.722 15.542,7.756V1.612C15.542,1.432 15.47,1.26 15.343,1.132C15.216,1.005 15.043,0.934 14.863,0.934H1.286C1.106,0.934 0.933,1.005 0.806,1.132C0.678,1.26 0.607,1.432 0.607,1.612V20.621C0.607,20.801 0.678,20.973 0.806,21.101C0.933,21.228 1.106,21.3 1.286,21.3H10.586C9.584,20.602 8.768,19.67 8.21,18.584ZM10.79,3.649H12.148C12.328,3.649 12.5,3.721 12.627,3.848C12.755,3.975 12.826,4.148 12.826,4.328C12.826,4.508 12.755,4.681 12.627,4.808C12.5,4.935 12.328,5.007 12.148,5.007H10.79C10.61,5.007 10.437,4.935 10.31,4.808C10.182,4.681 10.111,4.508 10.111,4.328C10.111,4.148 10.182,3.975 10.31,3.848C10.437,3.721 10.61,3.649 10.79,3.649ZM4.001,3.649H8.074C8.254,3.649 8.427,3.721 8.554,3.848C8.682,3.975 8.753,4.148 8.753,4.328C8.753,4.508 8.682,4.681 8.554,4.808C8.427,4.935 8.254,5.007 8.074,5.007H4.001C3.821,5.007 3.648,4.935 3.521,4.808C3.394,4.681 3.322,4.508 3.322,4.328C3.322,4.148 3.394,3.975 3.521,3.848C3.648,3.721 3.821,3.649 4.001,3.649ZM4.001,7.043H8.074C8.254,7.043 8.427,7.115 8.554,7.242C8.682,7.37 8.753,7.542 8.753,7.722C8.753,7.902 8.682,8.075 8.554,8.202C8.427,8.33 8.254,8.401 8.074,8.401H4.001C3.821,8.401 3.648,8.33 3.521,8.202C3.394,8.075 3.322,7.902 3.322,7.722C3.322,7.542 3.394,7.37 3.521,7.242C3.648,7.115 3.821,7.043 4.001,7.043ZM14.863,9.08C13.655,9.08 12.473,9.438 11.469,10.11C10.464,10.781 9.681,11.735 9.218,12.852C8.756,13.968 8.635,15.197 8.871,16.382C9.106,17.567 9.688,18.656 10.543,19.51C11.397,20.365 12.486,20.947 13.671,21.182C14.856,21.418 16.085,21.297 17.201,20.835C18.317,20.372 19.272,19.589 19.943,18.584C20.614,17.58 20.973,16.398 20.973,15.19C20.973,13.569 20.329,12.015 19.183,10.87C18.037,9.724 16.483,9.08 14.863,9.08ZM16.594,17.79C16.485,17.867 16.354,17.907 16.221,17.905C16.109,17.905 15.999,17.877 15.901,17.823C15.802,17.77 15.719,17.693 15.657,17.6L14.3,15.563C14.225,15.453 14.185,15.323 14.184,15.19V13.153C14.184,12.973 14.256,12.8 14.383,12.673C14.51,12.546 14.683,12.474 14.863,12.474C15.043,12.474 15.216,12.546 15.343,12.673C15.47,12.8 15.542,12.973 15.542,13.153V14.986L16.784,16.853C16.882,17.003 16.918,17.185 16.882,17.361C16.846,17.536 16.743,17.69 16.594,17.79Z"
      android:strokeAlpha="0.5"
      android:fillColor="#312D2D"
      />
</vector>
