<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="390dp"
    android:height="228dp"
    android:viewportWidth="390"
    android:viewportHeight="228">
  <path
      android:pathData="M0,-181.39H390V67.61C390,155.97 318.37,227.61 230,227.61H160C71.63,227.61 0,155.97 0,67.61V-181.39Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M0,-181.39H390V67.61C390,155.97 318.37,227.61 230,227.61H160C71.63,227.61 0,155.97 0,67.61V-181.39Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="18.85"
          android:startY="-181.39"
          android:endX="409.63"
          android:endY="-158.05"
          android:type="linear">
        <item android:offset="0" android:color="#FFF6854F"/>
        <item android:offset="1" android:color="#FFDF6628"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
