<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="268dp"
    android:height="269dp"
    android:viewportWidth="268"
    android:viewportHeight="269">
  <path
      android:pathData="M134,130.61m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:strokeWidth="1"
      android:pathData="M134,130.61m-89.5,0a89.5,89.5 0,1 1,179 0a89.5,89.5 0,1 1,-179 0"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="134"
          android:startY="40.61"
          android:endX="134"
          android:endY="220.61"
          android:type="linear">
        <item android:offset="0" android:color="#60FFFFFF"/>
        <item android:offset="0.5" android:color="#7FFFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
