<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M28.374,1.05L28.374,1.05C27.992,0.9 27.609,0.795 27.198,0.682C27.02,0.633 26.838,0.583 26.648,0.528H26.641H26.602H26.562H26.523H26.483H26.444H26.404H26.364H26.325H26.285H26.246H26.206H26.167H26.127H26.088H26.048H26.008H25.969H25.929H25.89H25.85H25.811H25.771H25.732H25.692H25.653H25.613H25.573H25.534H25.494H25.455H25.415H25.376H25.336H25.297H25.257H25.218H25.178H25.139H25.099H25.059H25.02H24.98H24.941H24.901H24.862H24.822H24.783H24.743H24.704H24.664H24.625H24.585H24.545H24.506H24.466H24.427H24.387H24.348H24.308H24.269H24.229H24.19H24.15H24.11H24.071H24.031H23.992H23.952H23.913H23.873H23.834H23.794H23.754H23.715H23.675H23.636H23.596H23.557H23.517H23.478H23.438H23.399H23.359H23.319H23.28H23.24H23.201H23.161H23.122H23.082H23.043H23.003H22.963H22.924H22.885H22.845H22.805H22.766H22.726H22.687H22.647H22.608H22.568H22.528H22.489H22.449H22.41H22.37H22.331H22.291H22.252H22.212H22.173H22.133H22.094H22.054H22.014H21.975H21.935H21.896H21.856H21.817H21.777H21.738H21.698H21.659H21.619H21.579H21.54H21.5H21.461H21.421H21.382H21.342H21.303H21.263H21.223H21.184H21.144H21.105H21.065H21.026H20.986H20.947H20.907H20.868H20.828H20.788H20.749H20.709H20.67H20.63H20.591H20.551H20.512H20.472H20.433H20.393H20.354H20.314H20.274H20.235H20.195H20.156H20.116H20.077H20.037H19.998H19.958H19.919H19.879H19.839H19.8H19.76H19.721H19.681H19.642H19.602H19.563H19.523H19.483H19.444H19.404H19.365H19.325H19.286H19.246H19.207H19.167H19.128H19.088H19.048H19.009H18.969H18.93H18.89H18.851H18.811H18.772H18.732H18.692H18.653H18.613H18.574H18.534H18.495H18.455H18.416H18.376H18.337H18.297H18.257H18.218H18.178H18.139H18.099H18.06H18.02H17.981H17.941H17.902H17.862H17.823H17.783H17.743H17.704H17.664H17.625H17.585H17.546H17.506H17.467H17.427H17.388H17.348H17.308H17.269H17.229H17.19H17.15H17.111H17.071H17.032H16.992H16.952H16.913H16.873H16.834H16.794H16.755H16.715H16.676H16.636H16.597H16.557H16.517H16.478H16.438H16.399H16.359H16.32H16.28H16.241H16.201H16.162H16.122H16.082H16.043H16.003H15.964H15.924H15.885H15.845H15.806H15.766H15.726H15.687H15.647H15.608H15.568H15.529H15.489H15.45H15.41H15.371H15.331H15.292H15.252H15.212H15.173H15.133H15.094H15.054H15.015H14.975H14.936H14.896H14.856H14.817H14.777H14.738H14.698H14.659H14.619H14.58H14.54H14.501H14.461H14.422H14.382H14.342H14.303H14.263H14.224H14.184H14.145H14.105H14.066H14.026H13.986H13.947H13.907H13.868H13.828H13.789H13.749H13.71H13.67H13.63H13.591H13.551H13.512H13.472H13.433H13.393H13.354H13.314H13.275H13.235H13.196H13.156H13.116H13.077H13.037H12.998H12.958H12.919H12.879H12.84H12.8H12.76H12.721H12.681H12.642H12.602H12.563H12.523H12.484H12.444H12.405H12.365H12.325H12.286H12.246H12.207H12.167H12.128H12.088H12.049H12.009H11.97H11.93H11.891H11.851H11.811H11.772H11.732H11.693H11.653H11.614H11.574H11.535H11.495H11.455H11.416H11.376H11.337H11.297H11.258H11.218H11.179H11.139H11.099H11.06H11.021H10.981H10.941H10.902H10.862H10.823H10.783H10.744H10.704H10.665H10.625H10.585H10.546H10.506H10.467H10.427H10.388H10.348H10.309H10.269H10.229H10.19H10.15H10.111H10.071H10.032H9.992H9.953H9.913H9.874H9.834H9.795H9.755H9.715H9.676H9.636H9.597H9.557H9.518H9.478H9.439H9.399H9.36H9.32H9.28H9.241H9.201H9.162H9.122H9.083H9.043H9.004H8.964H8.925H8.885H8.845H8.806H8.766H8.727H8.687H8.648H8.608H8.569H8.529H8.49H8.45H8.41H8.371H8.331H8.292H8.252H8.213H8.173H8.134H8.094H8.055H8.015H7.975H7.936H7.896H7.857H7.817H7.778H7.738H7.699H7.659H7.62H7.58H7.54H7.501H7.461H7.422H7.382H7.343H7.303H7.264H7.224H7.185H7.145H7.105H7.066H7.026H6.987H6.947H6.908H6.868H6.829H6.789H6.75H6.71H6.67H6.631H6.591H6.552H6.54C6.362,0.575 6.193,0.618 6.03,0.658C5.656,0.752 5.311,0.837 4.964,0.968L28.374,1.05ZM28.374,1.05C30.523,1.898 31.903,3.436 32.482,5.658C32.825,6.978 32.794,8.316 32.761,9.731C32.751,10.139 32.742,10.554 32.741,10.977V10.977M28.374,1.05L32.741,10.977M32.741,10.977C32.74,11.435 32.593,11.813 32.243,12.078C31.997,12.265 31.771,12.368 31.557,12.405C31.348,12.44 31.122,12.418 30.861,12.303L30.861,12.303M32.741,10.977L30.861,12.303M30.861,12.303C30.59,12.185 30.404,12.031 30.283,11.855C30.163,11.681 30.089,11.459 30.081,11.175M30.861,12.303L30.066,7.818M30.066,7.818L30.066,7.818C30.079,8.377 30.076,8.934 30.073,9.484L30.073,9.511C30.07,10.072 30.068,10.624 30.081,11.175M30.066,7.818C30.047,7.01 29.966,6.11 29.458,5.287M30.066,7.818L29.458,5.287M30.081,11.175L29.582,11.188L30.081,11.175C30.081,11.175 30.081,11.175 30.081,11.175ZM4.176,4.705L4.177,4.705C5.098,3.582 6.345,3.229 7.633,3.214L4.176,4.705ZM4.176,4.705C3.626,5.377 3.215,6.182 3.215,7.142L4.176,4.705ZM30.073,36.138V36.138C30.073,36.499 30.074,36.864 30.076,37.231C30.079,37.941 30.081,38.658 30.067,39.368C30.05,40.193 29.956,41.118 29.435,41.937C28.679,43.125 27.541,43.944 26.048,43.952C19.88,43.987 13.712,43.975 7.547,43.956C7.547,43.956 7.546,43.956 7.546,43.956L7.548,43.456L30.073,36.138ZM30.073,36.138C30.074,35.645 30.242,35.316 30.477,35.117C30.716,34.913 31.09,34.79 31.599,34.839L31.599,34.84C32.203,34.897 32.744,35.415 32.752,36.341M30.073,36.138L32.752,36.341M32.752,36.341C32.753,36.481 32.755,36.62 32.756,36.759C32.765,37.694 32.773,38.62 32.749,39.545M32.752,36.341L1.295,4.224C0.773,5.234 0.521,6.291 0.523,7.44L0.523,7.44C0.53,13.004 0.53,18.574 0.53,24.144C0.531,29.499 0.531,34.854 0.537,40.202C0.538,41.593 1.082,42.838 1.943,43.986C2.947,45.324 4.318,46.124 5.964,46.538L5.964,46.538C6.084,46.569 6.202,46.596 6.325,46.625C6.363,46.633 6.4,46.642 6.439,46.651M32.749,39.545C32.749,39.545 32.749,39.545 32.749,39.545L33.249,39.558L32.749,39.545ZM32.749,39.545C32.693,41.709 32.001,43.555 30.365,44.949L30.365,44.949C29.323,45.838 28.152,46.422 26.801,46.569L26.798,46.57C26.71,46.58 26.64,46.609 26.592,46.633C26.581,46.639 26.57,46.645 26.559,46.651M26.559,46.651H6.439M26.559,46.651H26.719V47.151M26.559,46.651C26.528,46.669 26.503,46.687 26.487,46.7C26.47,46.712 26.451,46.728 26.444,46.733L26.441,46.735C26.432,46.743 26.436,46.739 26.446,46.732L26.719,47.151M6.439,46.651C6.457,46.655 6.476,46.66 6.496,46.665L6.381,47.151M6.439,46.651H6.381V47.151M6.381,47.151H26.719M6.381,47.151C6.327,47.138 6.272,47.126 6.218,47.113C6.092,47.084 5.966,47.055 5.841,47.023L26.719,47.151M26.719,47.151C26.733,47.142 26.747,47.131 26.761,47.12C26.792,47.095 26.823,47.07 26.856,47.066C28.324,46.906 29.587,46.27 30.69,45.33L26.719,47.151ZM29.458,5.287C28.781,4.191 27.768,3.339 26.351,3.319L29.458,5.287ZM14.859,3.228C13.711,3.223 12.563,3.217 11.415,3.211L26.351,3.319C22.52,3.263 18.688,3.246 14.859,3.228ZM11.415,3.211C10.157,3.203 8.896,3.198 7.633,3.214L11.415,3.211ZM1.296,4.224C2.103,2.661 3.326,1.584 4.964,0.968L1.296,4.224Z"
      android:fillColor="#EF7F4E"
      android:strokeColor="#EF7F4E"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.56,24.677V22.817C46.539,22.779 46.515,22.73 46.498,22.672L46.497,22.669C46.284,21.953 45.963,21.327 45.469,20.826L45.469,20.826C44.158,19.496 42.835,18.176 41.502,16.867L41.502,16.867C41.316,16.684 41.079,16.523 40.83,16.402L46.56,24.677ZM46.56,24.677C46.517,24.772 46.48,24.859 46.444,24.942C46.354,25.153 46.279,25.329 46.167,25.508M46.56,24.677L46.167,25.508M46.167,25.508C45.893,25.947 45.643,26.342 45.334,26.66L46.167,25.508ZM41.444,30.566C40.977,31.032 40.534,31.219 40.03,31.072L40.03,31.072C39.577,30.94 39.2,30.583 39.06,30.151C38.928,29.747 38.985,29.216 39.523,28.664L39.523,28.664C40.137,28.034 40.762,27.417 41.417,26.772C41.712,26.481 42.014,26.184 42.323,25.876L43.183,25.022H41.97H41.969H41.967H41.966H41.964H41.963H41.961H41.96H41.958H41.957H41.955H41.954H41.952H41.951H41.949H41.948H41.946H41.945H41.944H41.942H41.941H41.939H41.938H41.936H41.935H41.933H41.932H41.93H41.929H41.928H41.926H41.925H41.923H41.922H41.92H41.919H41.917H41.916H41.915H41.913H41.912H41.91H41.909H41.908H41.906H41.905H41.903H41.902H41.901H41.899H41.898H41.896H41.895H41.894H41.892H41.891H41.889H41.888H41.887H41.885H41.884H41.882H41.881H41.88H41.878H41.877H41.875H41.874H41.873H41.871H41.87H41.869H41.867H41.866H41.865H41.863H41.862H41.861H41.859H41.858H41.857H41.855H41.854H41.853H41.851H41.85H41.848H41.847H41.846H41.845H41.843H41.842H41.841H41.839H41.838H41.837H41.835H41.834H41.833H41.831H41.83H41.829H41.827H41.826H41.825H41.824H41.822H41.821H41.82H41.818H41.817H41.816H41.815H41.813H41.812H41.811H41.809H41.808H41.807H41.806H41.804H41.803H41.802H41.8H41.799H41.798H41.797H41.796H41.794H41.793H41.792H41.791H41.789H41.788H41.787H41.785H41.784H41.783H41.782H41.78H41.779H41.778H41.777H41.776H41.774H41.773H41.772H41.771H41.769H41.768H41.767H41.766H41.764H41.763H41.762H41.761H41.76H41.758H41.757H41.756H41.755H41.754H41.752H41.751H41.75H41.749H41.748H41.746H41.745H41.744H41.743H41.742H41.741H41.739H41.738H41.737H41.736H41.735H41.733H41.732H41.731H41.73H41.729H41.728H41.726H41.725H41.724H41.723H41.722H41.721H41.719H41.718H41.717H41.716H41.715H41.714H41.712H41.711H41.71H41.709H41.708H41.707H41.706H41.704H41.703H41.702H41.701H41.7H41.699H41.697H41.696H41.695H41.694H41.693H41.692H41.691H41.69H41.688H41.687H41.686H41.685H41.684H41.683H41.682H41.681H41.68H41.678H41.677H41.676H41.675H41.674H41.673H41.672H41.671H41.669H41.668H41.667H41.666H41.665H41.664H41.663H41.662H41.661H41.66H41.659H41.657H41.656H41.655H41.654H41.653H41.652H41.651H41.65H41.649H41.648H41.646H41.645H41.644H41.643H41.642H41.641H41.64H41.639H41.638H41.637H41.636H41.635H41.634H41.633H41.632H41.63H41.629H41.628H41.627H41.626H41.625H41.624H41.623H41.622H41.621H41.62H41.619H41.618H41.617H41.616H41.615H41.613H41.612H41.611H41.61H41.609H41.608H41.607H41.606H41.605H41.604H41.603H41.602H41.601H41.6H41.599H41.598H41.597H41.596H41.595H41.594H41.593H41.592H41.591H41.59H41.589H41.588H41.587H41.586H41.584H41.583H41.583H41.582H41.58H41.579H41.578H41.577H41.576H41.575H41.574H41.573H41.572H41.571H41.57H41.569H41.568H41.567H41.566H41.565H41.564H41.563H41.562H41.561H41.56H41.559H41.558H41.557H41.556H41.555H41.554H41.553H41.552H41.551H41.55H41.549H41.548H41.547H41.546H41.545H41.544H41.543H41.542H41.541H41.54H41.539H41.538H41.537H41.536H41.535H41.534H41.533H41.532H41.531H41.53H41.529H41.528H41.528H41.527H41.526H41.525H41.524H41.523H41.522H41.521H41.52H41.519H41.518H41.517H41.516H41.515H41.514H41.513H41.512H41.511H41.51H41.509H41.508H41.507H41.506H41.505H41.504H41.503H41.502H41.501H41.5H41.499H41.498H41.497H41.496H41.495H41.494H41.493H41.493H41.492H41.491H41.49H41.489H41.488H41.487H41.486H41.485H41.484H41.483H41.482H41.481H41.48H41.479H41.478H41.477H41.476H41.475H41.474H41.473H41.472H41.471H41.471H41.47H41.469H41.468H41.467H41.466H41.465H41.464H41.463H41.462H41.461H41.46H41.459H41.458H41.457H41.456H41.455H41.454H41.453H41.452H41.451H41.451H41.45H41.449H41.448H41.447H41.446H41.445H41.444H41.443H41.442H41.441H41.44H41.439H41.438H41.437H41.436H41.435H41.435H41.434H41.433H41.432H41.431H41.43H41.429H41.428H41.427H41.426H41.425H41.424H41.423H41.422H41.421H41.42H41.419H41.418H41.418H41.417H41.416H41.415H41.414H41.413H41.412H41.411H41.41H41.409H41.408H41.407H41.406H41.405H41.404H41.403H41.403H41.402H41.401H41.4H41.399H41.398H41.397H41.396H41.395H41.394H41.393C39.607,25.022 37.821,25.021 36.034,25.021C30.674,25.019 25.313,25.017 19.952,25.031C19.155,25.033 18.569,24.372 18.56,23.712L41.444,30.566ZM41.444,30.566C41.785,30.225 42.126,29.885 42.467,29.546M41.444,30.566L42.467,29.546M41.24,21.84C39.51,21.84 37.781,21.841 36.052,21.841C30.692,21.842 25.333,21.842 19.973,21.837L41.24,21.84ZM41.24,21.84C41.297,21.898 41.355,21.955 41.412,22.012C41.473,22.073 41.534,22.133 41.595,22.194L41.948,21.84M41.24,21.84L41.948,21.84M41.948,21.84V21.34H41.445M41.948,21.84L41.445,21.34M41.445,21.34C41.329,21.225 41.213,21.11 41.097,20.996C40.439,20.345 39.802,19.715 39.185,19.064C38.477,18.316 38.178,17.457 38.939,16.455L41.445,21.34ZM19.972,22.337H19.972C19.064,22.335 18.552,23.014 18.56,23.712L19.972,22.337ZM19.972,22.337C25.333,22.342 30.693,22.342 36.053,22.341C37.839,22.341 39.626,22.34 41.412,22.34H41.948H43.155M19.972,22.337L43.155,22.34M43.155,22.34L42.302,21.487M43.155,22.34L42.302,21.487M42.302,21.487C42.01,21.195 41.724,20.912 41.443,20.634C40.787,19.986 40.159,19.365 39.548,18.72L39.548,18.72M42.302,21.487L39.548,18.72M39.548,18.72C39.229,18.383 39.051,18.071 39.005,17.777M39.548,18.72L39.005,17.777M42.467,29.546C43.431,28.588 44.39,27.633 45.334,26.66L42.467,29.546ZM39.005,17.777C38.962,17.503 39.023,17.173 39.338,16.758M39.005,17.777L39.338,16.758M39.338,16.758C39.479,16.572 39.723,16.414 40.014,16.34M39.338,16.758L40.014,16.34M40.014,16.34C40.302,16.267 40.595,16.288 40.83,16.402L40.014,16.34Z"
      android:fillColor="#EF7F4E"
      android:strokeColor="#EF7F4E"/>
</vector>
