<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M6.362,7.337C7.127,7.337 7.747,6.716 7.747,5.951C7.747,5.186 7.127,4.566 6.362,4.566C5.597,4.566 4.976,5.186 4.976,5.951C4.976,6.716 5.597,7.337 6.362,7.337Z"
      android:strokeAlpha="0.5"
      android:fillColor="#312D2D"
      />
  <path
      android:pathData="M20.908,0.41H12.596C12.359,0.408 12.124,0.45 11.903,0.534C11.648,0.624 11.413,0.763 11.21,0.943C11.008,0.763 10.773,0.624 10.518,0.534C10.297,0.45 10.062,0.408 9.825,0.41H1.513C1.329,0.41 1.153,0.483 1.023,0.613C0.893,0.742 0.82,0.919 0.82,1.102V19.805C0.82,19.988 0.893,20.164 1.023,20.294C1.153,20.424 1.329,20.497 1.513,20.497H9.825C9.946,20.498 10.064,20.53 10.169,20.591C10.274,20.652 10.36,20.739 10.421,20.844C10.445,20.891 10.478,20.933 10.518,20.968C10.582,21.037 10.659,21.092 10.744,21.13C10.83,21.168 10.923,21.189 11.016,21.19H11.404C11.498,21.189 11.591,21.168 11.676,21.13C11.762,21.092 11.839,21.037 11.903,20.968C11.943,20.933 11.976,20.891 12,20.844C12.061,20.739 12.147,20.652 12.252,20.591C12.356,20.53 12.475,20.498 12.596,20.497H20.908C21.091,20.497 21.268,20.424 21.398,20.294C21.528,20.164 21.601,19.988 21.601,19.805V1.102C21.601,0.919 21.528,0.742 21.398,0.613C21.268,0.483 21.091,0.41 20.908,0.41ZM13.288,16.341H18.83C19.014,16.341 19.19,16.414 19.32,16.544C19.449,16.674 19.522,16.85 19.522,17.034C19.522,17.218 19.449,17.394 19.32,17.524C19.19,17.653 19.014,17.726 18.83,17.726H13.288C13.105,17.726 12.929,17.653 12.799,17.524C12.669,17.394 12.596,17.218 12.596,17.034C12.596,16.85 12.669,16.674 12.799,16.544C12.929,16.414 13.105,16.341 13.288,16.341ZM12.596,13.917C12.596,13.733 12.669,13.557 12.799,13.427C12.929,13.297 13.105,13.224 13.288,13.224H18.83C19.014,13.224 19.19,13.297 19.32,13.427C19.449,13.557 19.522,13.733 19.522,13.917C19.522,14.101 19.449,14.277 19.32,14.407C19.19,14.536 19.014,14.609 18.83,14.609H13.288C13.105,14.609 12.929,14.536 12.799,14.407C12.669,14.277 12.596,14.101 12.596,13.917ZM18.83,11.493H13.288C13.105,11.493 12.929,11.42 12.799,11.29C12.669,11.16 12.596,10.983 12.596,10.8C12.596,10.616 12.669,10.44 12.799,10.31C12.929,10.18 13.105,10.107 13.288,10.107H18.83C19.014,10.107 19.19,10.18 19.32,10.31C19.449,10.44 19.522,10.616 19.522,10.8C19.522,10.983 19.449,11.16 19.32,11.29C19.19,11.42 19.014,11.493 18.83,11.493ZM13.288,8.029V3.873C13.288,3.689 13.361,3.513 13.491,3.383C13.621,3.253 13.797,3.18 13.981,3.18H18.137C18.321,3.18 18.497,3.253 18.627,3.383C18.757,3.513 18.83,3.689 18.83,3.873V8.029C18.83,8.213 18.757,8.389 18.627,8.519C18.497,8.649 18.321,8.722 18.137,8.722H13.981C13.797,8.722 13.621,8.649 13.491,8.519C13.361,8.389 13.288,8.213 13.288,8.029ZM9.132,17.726H3.591C3.407,17.726 3.231,17.653 3.101,17.524C2.971,17.394 2.898,17.218 2.898,17.034C2.898,16.85 2.971,16.674 3.101,16.544C3.231,16.414 3.407,16.341 3.591,16.341H9.132C9.316,16.341 9.492,16.414 9.622,16.544C9.752,16.674 9.825,16.85 9.825,17.034C9.825,17.218 9.752,17.394 9.622,17.524C9.492,17.653 9.316,17.726 9.132,17.726ZM9.132,11.493H3.591C3.407,11.493 3.231,11.42 3.101,11.29C2.971,11.16 2.898,10.983 2.898,10.8C2.898,10.616 2.971,10.44 3.101,10.31C3.231,10.18 3.407,10.107 3.591,10.107H9.132C9.316,10.107 9.492,10.18 9.622,10.31C9.752,10.44 9.825,10.616 9.825,10.8C9.825,10.983 9.752,11.16 9.622,11.29C9.492,11.42 9.316,11.493 9.132,11.493ZM9.825,13.917C9.825,14.101 9.752,14.277 9.622,14.407C9.492,14.536 9.316,14.609 9.132,14.609H3.591C3.407,14.609 3.231,14.536 3.101,14.407C2.971,14.277 2.898,14.101 2.898,13.917C2.898,13.733 2.971,13.557 3.101,13.427C3.231,13.297 3.407,13.224 3.591,13.224H9.132C9.316,13.224 9.492,13.297 9.622,13.427C9.752,13.557 9.825,13.733 9.825,13.917ZM3.591,5.951C3.591,5.403 3.753,4.867 4.058,4.412C4.362,3.956 4.795,3.601 5.301,3.391C5.808,3.182 6.365,3.127 6.902,3.234C7.44,3.341 7.933,3.604 8.321,3.992C8.708,4.379 8.972,4.873 9.079,5.411C9.186,5.948 9.131,6.505 8.921,7.011C8.712,7.518 8.357,7.95 7.901,8.255C7.445,8.559 6.91,8.722 6.362,8.722C5.627,8.722 4.922,8.43 4.403,7.91C3.883,7.391 3.591,6.686 3.591,5.951Z"
      android:strokeAlpha="0.5"
      android:fillColor="#312D2D"
      />
  <path
      android:pathData="M17.444,4.566H14.674V7.337H17.444V4.566Z"
      android:strokeAlpha="0.5"
      android:fillColor="#312D2D"
      />
</vector>
