<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95dp"
    android:height="94dp"
    android:viewportWidth="95"
    android:viewportHeight="94">
    <path
        android:pathData="M94.239,51.021C94.055,51.926 93.809,52.822 93.701,53.736C93.297,57.16 92.414,60.468 91.209,63.687C89.926,67.114 88.225,70.347 86.144,73.366C84.08,76.36 81.735,79.143 79.015,81.576C75.44,84.773 71.479,87.446 67.119,89.488C63.416,91.223 59.521,92.412 55.484,93.151C51.716,93.84 47.913,94.04 44.108,93.835C40.66,93.649 37.262,93.012 33.94,92.039C29.424,90.718 25.194,88.767 21.29,86.189C19.306,84.877 17.506,83.286 15.662,81.776C12.687,79.341 10.31,76.367 8.14,73.243C6.188,70.433 4.551,67.427 3.387,64.219C2.454,61.646 1.688,59.001 1.026,56.344C0.642,54.807 0.557,53.186 0.44,51.596C0.309,49.83 0.254,48.056 0.242,46.285C0.212,42.147 0.957,38.123 2.125,34.163C3.433,29.722 5.394,25.571 8.006,21.753C9.416,19.694 11.112,17.82 12.719,15.897C15.138,13.002 18.104,10.695 21.223,8.626C25.231,5.97 29.576,3.928 34.271,2.748C36.77,2.121 39.338,1.759 41.874,1.273C42.439,1.164 43.002,1.032 43.566,0.911C45.892,0.911 48.217,0.911 50.543,0.911C50.665,0.968 50.782,1.059 50.911,1.077C52.743,1.332 54.597,1.48 56.404,1.846C60.553,2.687 64.561,3.992 68.331,5.918C71.127,7.346 73.757,9.028 76.256,10.945C79.41,13.364 82.178,16.142 84.583,19.255C87.611,23.174 89.974,27.476 91.591,32.162C92.589,35.054 93.326,38.005 93.701,41.045C93.821,42.015 94.058,42.975 94.242,43.939C94.239,46.301 94.239,48.661 94.239,51.021ZM46.522,4.151C38.503,4.01 30.877,6.341 23.865,10.688C16.795,15.069 11.439,21.003 7.76,28.42C4.086,35.829 2.679,43.65 3.555,51.831C4.742,62.905 9.563,72.229 17.936,79.666C26.497,87.269 36.597,91.03 48.12,90.763C60.151,90.486 70.444,85.964 78.753,77.442C87.767,68.2 91.786,56.951 90.899,44.153C90.14,33.201 85.625,23.791 77.619,16.217C69.064,8.123 58.769,4.017 46.522,4.151Z"
        android:fillColor="#4C4C4C"/>
    <path
        android:pathData="M50.244,63.907C49.637,63.907 49.144,63.907 48.651,63.907C41.856,63.907 35.063,63.909 28.268,63.904C26.876,63.904 26.647,63.759 26.3,62.733C26.082,62.091 26.5,61.228 27.147,61.07C27.537,60.973 27.948,60.918 28.351,60.918C40.916,60.911 53.478,60.911 66.042,60.911C67.68,60.911 68.25,61.47 68.241,63.093C68.226,65.575 68.266,68.06 68.151,70.539C67.955,74.723 64.306,78.256 60.284,78.832C55.78,79.476 51.704,76.081 50.713,72.831C50.442,71.943 50.297,70.991 50.266,70.062C50.198,68.049 50.244,66.032 50.244,63.907ZM53.225,63.937C53.225,66.084 53.176,68.157 53.249,70.222C53.278,71 53.425,71.859 53.804,72.521C55.151,74.877 57.099,76.219 59.982,75.802C62.003,75.509 63.564,74.516 64.407,72.701C64.893,71.655 65.116,70.429 65.199,69.264C65.327,67.504 65.232,65.728 65.232,63.935C61.191,63.937 57.275,63.937 53.225,63.937Z"
        android:fillColor="#4C4C4C"/>
    <path
        android:pathData="M62.251,40.519C61.006,41.891 59.902,43.144 58.758,44.356C58.318,44.822 57.735,45.112 57.142,44.746C56.522,44.365 56.073,43.752 56.303,42.927C56.425,42.483 56.725,42.057 57.03,41.715C58.04,40.579 59.087,39.48 60.15,38.337C59.032,37.134 57.935,35.962 56.846,34.779C56.143,34.013 56.068,33.169 56.618,32.468C57.098,31.852 57.878,31.731 58.603,32.347C59.464,33.074 60.242,33.92 61.026,34.748C61.418,35.161 61.749,35.644 62.141,36.141C63.364,34.817 64.446,33.635 65.539,32.463C66.126,31.836 66.88,31.724 67.48,32.228C67.857,32.544 68.054,33.238 68.133,33.797C68.175,34.092 67.835,34.508 67.588,34.783C66.514,35.979 65.412,37.141 64.363,38.271C65.578,39.685 66.799,41.028 67.934,42.452C68.47,43.125 68.26,43.84 67.651,44.415C67.003,45.026 66.358,45.071 65.765,44.432C64.61,43.186 63.491,41.903 62.251,40.519Z"
        android:fillColor="#4C4C4C"/>
    <path
        android:pathData="M34.371,38.437C35.531,39.67 36.58,40.776 37.619,41.894C38.328,42.657 38.434,43.818 37.868,44.397C37.146,45.139 36.333,45.079 35.528,44.211C34.47,43.069 33.419,41.918 32.296,40.697C31.229,41.856 30.202,43.003 29.139,44.111C28.62,44.655 28.008,45.113 27.233,44.779C26.172,44.324 25.925,43.043 26.735,42.154C27.847,40.933 28.996,39.756 30.246,38.435C29.086,37.207 27.975,36.051 26.883,34.876C25.944,33.865 26.079,32.835 27.003,32.179C27.716,31.674 28.375,31.934 28.94,32.539C29.857,33.522 30.789,34.489 31.673,35.505C32.109,36.006 32.405,36.068 32.868,35.529C33.788,34.461 34.764,33.452 35.725,32.427C36.311,31.805 37.117,31.774 37.74,32.325C38.29,32.811 38.423,33.743 37.961,34.413C37.565,34.988 37.102,35.512 36.635,36.027C35.926,36.819 35.186,37.579 34.371,38.437Z"
        android:fillColor="#4C4C4C"/>
</vector>
