<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M8.954,15.147H4.53V14.419H8.902V13.69H4.53V12.961H8.902V12.094L7.723,11.504H4.53V10.775H6.265L6.188,10.737C6.128,10.707 6.077,10.66 6.041,10.603C6.005,10.545 5.987,10.479 5.987,10.411C5.987,10.343 6.005,10.277 6.041,10.219C6.077,10.162 6.128,10.115 6.188,10.085L6.265,10.047H4.53V9.318H7.717V9.321L8.902,8.729V7.861H4.53V7.132H8.902V6.768C8.903,6.645 8.921,6.522 8.953,6.403H4.53V5.675H9.406C9.669,5.441 10.007,5.312 10.359,5.311H12.545V4.218H0.158V17.333H12.545V16.24H10.359C10.037,16.239 9.724,16.131 9.47,15.933C9.216,15.736 9.034,15.459 8.954,15.147ZM3.437,15.147H1.251V12.961H3.437V15.147ZM3.437,11.504H1.251V9.318H3.437V11.504ZM3.437,7.861H1.251V5.675H3.437V7.861Z"
      android:fillColor="#312D2D"
      />
  <path
      android:pathData="M0.158,20.248C0.158,20.634 0.311,21.005 0.585,21.278C0.858,21.552 1.229,21.705 1.615,21.705H11.087C11.474,21.705 11.845,21.552 12.118,21.278C12.391,21.005 12.545,20.634 12.545,20.248V18.062H0.158V20.248ZM6.351,19.155C6.495,19.155 6.636,19.198 6.756,19.278C6.876,19.358 6.969,19.471 7.024,19.605C7.08,19.738 7.094,19.884 7.066,20.026C7.038,20.167 6.968,20.297 6.867,20.399C6.765,20.5 6.635,20.57 6.493,20.598C6.352,20.626 6.206,20.612 6.072,20.557C5.939,20.501 5.825,20.408 5.745,20.288C5.665,20.168 5.623,20.028 5.623,19.883C5.623,19.69 5.699,19.505 5.836,19.368C5.973,19.232 6.158,19.155 6.351,19.155Z"
      android:fillColor="#312D2D"
     />
  <path
      android:pathData="M14.731,8.615V8.589C14.731,8.493 14.693,8.4 14.624,8.332C14.556,8.263 14.463,8.225 14.366,8.225C14.27,8.225 14.177,8.263 14.109,8.332C14.041,8.4 14.002,8.493 14.002,8.589V8.615C14.244,8.581 14.489,8.581 14.731,8.615Z"
      android:fillColor="#312D2D"

      />
  <path
      android:pathData="M12.545,2.032C12.545,1.645 12.391,1.274 12.118,1.001C11.845,0.728 11.474,0.574 11.087,0.574H1.615C1.229,0.574 0.858,0.728 0.585,1.001C0.311,1.274 0.158,1.645 0.158,2.032V3.489H12.545V2.032ZM8.173,2.396H4.53V1.667H8.173V2.396Z"
      android:fillColor="#312D2D"
      />
  <path
      android:pathData="M18.374,6.039H10.359C10.166,6.039 9.98,6.116 9.844,6.252C9.707,6.389 9.63,6.574 9.63,6.768V8.954C9.63,9.021 9.612,9.088 9.576,9.145C9.541,9.203 9.49,9.249 9.429,9.28L7.166,10.411L9.429,11.54C9.49,11.571 9.541,11.618 9.576,11.676C9.612,11.733 9.631,11.8 9.63,11.868V14.783C9.63,14.976 9.707,15.161 9.844,15.298C9.98,15.435 10.166,15.512 10.359,15.512H18.374C18.567,15.512 18.753,15.435 18.889,15.298C19.026,15.161 19.103,14.976 19.103,14.783V6.768C19.103,6.574 19.026,6.389 18.889,6.252C18.753,6.116 18.567,6.039 18.374,6.039ZM18.01,13.69C18.01,13.787 17.972,13.879 17.903,13.948C17.835,14.016 17.742,14.054 17.646,14.054H11.088C10.991,14.054 10.898,14.016 10.83,13.948C10.762,13.879 10.723,13.787 10.723,13.69V12.233C10.723,12.136 10.762,12.043 10.83,11.975C10.898,11.907 10.991,11.868 11.088,11.868H11.452V11.504C11.453,10.924 11.627,10.357 11.951,9.876C12.276,9.395 12.736,9.022 13.274,8.804V8.589C13.274,8.299 13.389,8.021 13.594,7.817C13.799,7.612 14.077,7.496 14.367,7.496C14.656,7.496 14.934,7.612 15.139,7.817C15.344,8.021 15.46,8.299 15.46,8.589V8.804C15.997,9.022 16.458,9.395 16.782,9.876C17.107,10.357 17.28,10.924 17.281,11.504V11.868H17.646C17.742,11.868 17.835,11.907 17.903,11.975C17.972,12.043 18.01,12.136 18.01,12.233V13.69Z"
      android:fillColor="#312D2D"
      />
  <path
      android:pathData="M17.281,12.597H11.452V13.326H17.281V12.597Z"
      android:fillColor="#312D2D"
      />
  <path
      android:pathData="M16.552,11.504C16.552,10.924 16.322,10.368 15.912,9.958C15.502,9.548 14.946,9.318 14.366,9.318C13.787,9.318 13.231,9.548 12.821,9.958C12.411,10.368 12.18,10.924 12.18,11.504V11.868H16.552V11.504Z"
      android:fillColor="#312D2D"
      />
</vector>
