<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M9.369,9.32C11.643,9.32 13.486,7.422 13.486,5.082C13.486,2.741 11.643,0.843 9.369,0.843C7.095,0.843 5.252,2.741 5.252,5.082C5.252,7.422 7.095,9.32 9.369,9.32Z"
      android:strokeAlpha="0.5"
      android:fillColor="#312D2D"
    />
  <path
      android:pathData="M17.763,14.658V17.25C17.763,17.709 17.482,18.125 17.063,18.278C12.091,20.115 6.65,20.115 1.678,18.278C1.258,18.125 0.976,17.709 0.976,17.25V14.658C0.982,11.59 4.137,10.19 6.618,9.593C8.302,10.687 10.443,10.682 12.127,9.593C14.607,10.2 17.752,11.583 17.763,14.658Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/chicmic_cafe_color_splash"
      />
</vector>
