<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="410dp"
    android:height="409dp"
    android:viewportWidth="390"
    android:viewportHeight="409">
  <path
      android:pathData="M0,0H390V249C390,337.37 318.37,409 230,409H160C71.63,409 0,337.37 0,249V0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="18.85"
          android:startY="-0"
          android:endX="409.63"
          android:endY="23.34"
          android:type="linear">
        <item android:offset="0" android:color="#FFF6854F"/>
        <item android:offset="1" android:color="#FFDF6628"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
