<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M7.597,0.85C3.845,0.85 0.785,3.952 0.785,7.755C0.785,11.559 3.845,14.661 7.597,14.661C9.158,14.661 10.601,14.128 11.752,13.227L16.422,17.967C16.765,18.315 17.329,18.315 17.672,17.967C18.015,17.619 18.015,17.055 17.672,16.707L12.988,11.96C13.875,10.794 14.41,9.336 14.41,7.755C14.41,3.952 11.35,0.85 7.597,0.85L7.597,0.85ZM7.597,2.632C10.399,2.632 12.651,4.915 12.651,7.755C12.651,10.595 10.399,12.878 7.597,12.878C4.795,12.878 2.543,10.595 2.543,7.755C2.543,4.915 4.796,2.632 7.597,2.632Z"
      android:fillColor="#212529"/>
</vector>
