<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="light">#F48FB1</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_background">#E3D7CD</color>
    <color name="red">#F44336</color>
    <color name="grey_white">#DCFFFFFF</color>

    <!--    New Colors-->
    <color name="small_text_color">#282828</color>
    <color name="chicmic_cafe_color">#D85D27</color>
    <color name="chicmic_cafe_color_light">#1AD85D27</color>
    <color name="search_border_color">#D4D3D3</color>
    <color name="search_text_color">#212529</color>
    <color name="chicmic_cafe_color_splash">#312D2D</color>
    <color name="email_address_small">#374151</color>
    <color name="order_sub_text_color">#959996</color>

    <color name="status_bar_color">#F6854F</color>
    <color name="order_btn_color">#717673</color>
    <color name="close_btn_color">#312D2D</color>
    <color name="item_order_color">#FCE8DE</color>
    <color name="user_details_color">#40F5844D</color>
    <color name="username_color">#312D2D</color>
    <color name="order_time_color">#312D2D</color>
    <color name="cancel">#EA5D5D</color>
    <color name="preparing">#41D92A</color>
    <color name="quantity">#F6854F</color>
    <color name="dashboard_item_border_color">#FCE8DE</color>
    <color name="delivered_color">#00C920</color>
    <color name="order_detail_text_color">#312D2D</color>
    <color name="category_products_back_color">#FFF7F3</color>
    <color name="product_gray">#A59898</color>
    <color name="product_green">#88C93F</color>
    <color name="product_green_back">#1A88C93F</color>
    <color name="profile_email_color">#313538</color>
    <color name="gray_white_shade">#EAEAEA</color>
    <color name="gray_white_shade_2">#DDDEE3</color>
    <color name="status_bar_color_dark">#DF6628</color>
    <color name="background_login_color">#BEC5D1</color>
    <color name="light_white">#F8FFFFFF</color>
    <color name="dark_gray_shade">#1AA59898</color>
    <color name="gray_shade">#80BEC5D1</color>
    <color name="background_color_close">#80BEC5D1</color>
    <color name="fragment_background">#0AFFFFFF</color>
    <color name="background_color">#0AFFFFFF</color>
</resources>