<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_86dp">86dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_88dp">88dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
</resources>