<resources>
    <string name="app_name">Cook Cooker</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="restaurant_login">Restaurant Login</string>
    <string name="enter_the_email">Enter your mail here…</string>
    <string name="enter_the_password">Enter the password…</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="already_have_an_account">Already have an account</string>
    <string name="welcome_back">welcome back</string>
    <string name="login_into_your_account">Login into your Account</string>
    <string name="don_account">Don\'t have an account? Create</string>
    <string name="emailAndPassword">"Check Email and Password"</string>
    <string name="login_success">Login successfully</string>
    <string name="dummy_seller_text">Seller App</string>
    <string name="open_cafe">Open Cafe</string>
    <string name="categories">Categories</string>
    <string name="dummy_breakFast">Breakfast</string>
    <string name="invalid_cred">Check the Credentials</string>
    <string name="server_issue">server issue</string>
    <string name="internal_server_error">Internal server error</string>
    <string name="page_not_found">Page Not Found</string>
    <string name="dummy_inStock">Out of Stock</string>
    <string name="running_order">Orders</string>
    <string name="order_history">History</string>
    <string name="menu">Menu</string>
    <string name="profile">Profile</string>
    <string name="account_settings">Account Settings</string>
    <string name="change_password">Change Password</string>
    <string name="general">General</string>
    <string name="sign_out">Sign Out</string>
    <string name="orders">Orders</string>
    <string name="history">History</string>
    <string name="all">All</string>
    <string name="ordered">Ordered</string>
    <string name="preparing">Preparing</string>
    <string name="welcome_to">Welcome to</string>
    <string name="chicmic_cafe">ChicMic Cafe</string>
    <string name="search_here">Search here…</string>
    <string name="splash_background_image">Splash background image</string>
    <string name="let_s_get_started">Let\'s Get Started</string>
    <string name="email_address">Email address</string>
    <string name="enter_your_mail_here">Enter your mail here…</string>
    <string name="password">Password</string>
    <string name="forgot_password_heading">Forgot Password</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="enter_your_otp_here">Enter the Otp</string>
    <string name="enter_new_password">Enter new password here</string>
    <string name="confirm_password">Change Password</string>
    <string name="enter_new_confirm_password">Confirm new Password</string>
    <string name="verify_email">Verify Email</string>
    <string name="forgot_password_quidelines">Forgot Password GuideLines</string>
    <string name="forgot_password_message">First Verify Email \n Second Enter otp and enter new password</string>
    <string name="resendOtp">Did\'t receive the Otp? Resend Otp </string>
    <string name="dummy_timer">00:00</string>
    <string name="wait_for_60">Wait 60 seconds to share again</string>
    <string name="new_order">New Order</string>
    <string name="prepared">Prepared</string>
    <string name="no_result_found">No result found!!</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="stock">Stock in</string>
    <string name="stock_out">Stock out</string>
    <string name="login_again">Please Login Again</string>
    <string name="reset_password">Reset Password</string>
    <string name="old_password">Old Password</string>
    <string name="enter_old_password">Enter the old password</string>
    <string name="new_confirm_password">Confirm Password</string>
    <string name="new_password">New Password</string>
    <string name="searching">Wait Loading Categories…</string>
    <string name="user_name">Rajat Panjeta (279)</string>
    <string name="order_time">10:30 AM</string>
    <string name="item_quantity">1  X  Plain Maggi</string>
    <string name="cancel">Cancel</string>
    <string name="item">Item Picture</string>
    <string name="quantity">Full</string>
    <string name="cancel_order_string">Order Status has been changed</string>
    <string name="canceled">Canceled</string>
    <string name="delivered">Delivered</string>
    <string name="dummy_name">Rajat paneta</string>
    <string name="ordered_items">Ordered Items</string>
    <string name="order_details">Order Details</string>
    <string name="sure_message">Are you sure ?</string>
    <string name="sure_message_cancel">Are you sure you want to Cancel Order?</string>
    <string name="sure_message_prepare">Are you sure you want to Prepare Order?</string>
    <string name="sure_message_prepared">Are you sure Order is Prepared?</string>
    <string name="sure_message_deliver">Is Order Ready For Delivery?</string>
    <string name="cancel_dialog_btn">Cancel_Order</string>
    <string name="accept_order">Start_Preparing</string>
    <string name="open_cafe_string">Are you sure you want to open Cafe?</string>
    <string name="open_cafe_btn">open Cafe</string>
    <string name="close_cafe_btn">Close Cafe</string>
    <string name="close_cafe_string">Are you sure you want to close Cafe?</string>
    <string name="order_prepared">order_is_prepared</string>
    <string name="deliver_order">Deliver_order</string>
    <string name="logout">Logout</string>
    <string name="order_delivered">order has been delivered</string>
    <string name="delivered_success">Delivered Successfully</string>
    <string name="you_want_to_logout_this_account">You want to logout this account</string>
    <string name="update">Update</string>
    <string name="password_error">password must contain at least 1 special character , number , uppercase and lowercase letter and 8 char long</string>
    <string name="fill_all_field">Please check all fields</string>
    <string name="no_order_found">No Order Found</string>
    <string name="donot_order">Don’t have any order</string>
    <string name="token_not_get_string">This credentials has been used in other device. Login Again to continue</string>
    <string name="image_upload">Image Upload Icon</string>
    <string name="select">Please select any option.</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="empty" />
    <string name="donot_product">Don’t have any Product</string>
    <string name="no_product_found">No Product Found</string>
    <string name="ok">Ok</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="permission_message">Please Grant the permission Required for order notifications</string>
    <string name="permission_granted">Permission is already granted</string>
    <string name="close_app_message">Do You Want to close the App?</string>
    <string name="email_sent">Email has been shared Successfully</string>
    <string name="login_go">Go to Login</string>
    <string name="wait_remain">Wait for 60 seconds</string>
    <string name="password_check">Please check Your Passwords</string>
    <string name="email_check">Check Your Email Please</string>
    <string name="date_string1">dd-MMM-yyyy</string>
    <string name="check_internet">Please Check You Internet Connection</string>
    <string name="verify_otp">Verify OTP</string>
    <string name="otp_validation">OTP should be of 6 Numbers</string>
    <string name="invalid_otp">Check the Otp Please</string>
    <string name="old_password_not_match">Old Password does\'t match</string>
    <string name="my_dialog">MyDialog</string>
    <string name="something_wrong">Something went wrong</string>
    <string name="api_exception">Api Exception</string>
    <string name="open_cafe_started">Let\'s get started !! cafe is open now</string>
    <string name="chicmic_seller">Chicmic Seller</string>
    <string name="product_stock_changed">Product Stock has been Changed Successfully</string>
    <string name="profile_photo">profilePhoto</string>
    <string name="cafe_closed">Cafe Closed</string>
    <string name="please_come_back_again">Please come back again</string>


</resources>