<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="textFieldInner">
        <item name="maxLines">1</item>
        <item name="android:maxLength">30</item>
        <item name="autoCompleteMode">continuousVelocity</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:drawablePadding">@dimen/_10sdp</item>
    </style>


    <style name="textFields">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="color">@color/black</item>
        <item name ="android:textStyle">bold</item>
        <item name = "android:textAlignment">center</item>
    </style>


    <style name="TransparentBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:background">@android:color/transparent</item>
    </style>


    <style name="RoundedCorners">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>

    <style name="RoundedCornersList">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
    </style>

    <style name="RoundedCornersListDialog">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50dp</item>
    </style>


    <style name="RoundedCornersList_circular">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50dp</item>
    </style>


    <style name="RoundedCornersList_circular_back_orange">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">40dp</item>
    </style>

    <style name="Font_family">
        <item name="fontFamily">"Plus Jakarta Sans"</item>
    </style>



    <style name="Font_family_poppins">
        <item name="fontFamily">"poppins"</item>
    </style>
    <style name="Font_family_manrope">
        <item name="fontFamily">"Manrope"</item>
    </style>

    <style name="CustomAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/custom_dialog_background</item>
    </style>

</resources>