<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Chicmic_canteen" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/status_bar_color</item>
        <item name="colorPrimaryVariant">@color/status_bar_color</item>
        <item name="colorOnPrimary">@color/status_bar_color</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/status_bar_color</item>
        <item name="android:background">@android:color/white</item>
        <item name="colorAccent">@color/chicmic_cafe_color</item>
        <item name="android:textColorHighlight">@color/chicmic_cafe_color</item>
        <!-- Customize your theme here. -->
    </style>
</resources>