{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
    <!-- Bootstrap CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <title>Python Project</title>
    <style>
#hero h1 {
    color:#463758;
    font-size: 2.875rem;
    text-align: center;
    margin-bottom: 15px;
}
#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
  #hero h1 {
        font-size: 2.2rem;
   
}
}

@media (max-width: 767px) {

  #hero h1 {
    font-size: 1.8rem;

}
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
    </style>
</head>

<body>
    <section id="hero" class="main_wrapper">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1">
                <h1>OOPS! The Link is Expired </h1>             
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 hero-img">
                <img src="{% static 'img/hero-img.png' %}" class="img-fluid animated" alt="">
              </div>
            </div>
          </div>
       
    </section>
    <!--  -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script type="javascript" src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script type="javascript" src="{% static 'bootstrap/js/popper.min.js' %}"></script>
    <script type="javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script>
        function myFunc() {
            var para = document.getElementById("mySidenav");
            para.classList.toggle("active");
        }
    </script>
    </script>
</body>

</html>