
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
    <!-- Bootstrap CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <title>Python Project</title>
    <style>
#hero h1 {
    color:#463758;
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 15px;
}
#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.verify_link {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 500px;
}
@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
  }
  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 50%;
  }
  #hero h1 {
    color:#463758;
    font-size: 2.2rem;
}
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
    </style>
</head>

<body>
    <section id="hero" class="main_wrapper">
        <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12 col-12"></div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-12 d-flex flex-column justify-content-center align-items-center ">
                <div class="verify_link">
                  <h1>You have been successfully verified </h1>             
                  <a class="btn light-blue-btn" href="#">Click to Login</a> 
                </div>
                </div>
             
            </div>
            </div>
          </div>
       
    </section>
    <!--  -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script type="javascript" src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script type="javascript" src="{% static 'bootstrap/js/popper.min.js' %}"></script>
    <script type="javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script>
        function myFunc() {
            var para = document.getElementById("mySidenav");
            para.classList.toggle("active");
        }
    </script>
    </script>
</body>

</html>